<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Doula Insurance Coverage: What You Need to Know | True Joy Birthing</title><meta name="description" content="Understand doula insurance coverage — what policies cover doula services, how liability insurance works, and what to ask your provider about birth support benefits."><meta property="og:title" content="Doula Insurance Coverage: What You Need to Know | True Joy Birthing"><meta property="og:description" content="Understand doula insurance coverage — what policies cover doula services, how liability insurance works, and what to ask your provider about birth support benefits."><meta property="og:image" content="/images/doula-meeting.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://truejoybirthing.com/blog/doula-insurance-coverage/"><meta property="og:type" content="article"><meta property="og:site_name" content="True Joy Birthing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Doula Insurance Coverage: What You Need to Know | True Joy Birthing"><meta name="twitter:description" content="Understand doula insurance coverage — what policies cover doula services, how liability insurance works, and what to ask your provider about birth support benefits."><meta name="twitter:image" content="/images/doula-meeting.webp"><link rel="canonical" href="https://truejoybirthing.com/blog/doula-insurance-coverage/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/fonts/fonts.css"><!-- Preload critical font weights used above the fold --><link rel="preload" href="/fonts/co3bmX5slCNuHLi8bLeY9MK7whWMhyjoq3FNsS8.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/nwpStKy2OAdR1K-IwhWudF-R7w0QYsrd.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Preconnect to third-party analytics origins --><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.redditstatic.com"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Doula Insurance Coverage: What You Need to Know","description":"Understand doula insurance coverage — what policies cover doula services, how liability insurance works, and what to ask your provider about birth support benefits.","author":{"@type":"Person","name":"Shelbi Kohler","url":"https://truejoybirthing.com/about"},"publisher":{"@type":"Organization","name":"True Joy Birthing","logo":{"@type":"ImageObject","url":"https://truejoybirthing.com/images/logo.svg"}},"datePublished":"2024-12-09","image":"/images/doula-meeting.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://truejoybirthing.com/blog/doula-insurance-coverage/"}}</script><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2RVZVN0F9T"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2RVZVN0F9T');
    </script><!-- Reddit Pixel --><script>
      !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js?pixel_id=a2_j5hvsdn7sctb",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_j5hvsdn7sctb');rdt('track', 'PageVisit');
    </script><!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER --><!-- End Reddit Pixel --><link rel="stylesheet" href="/_astro/ClientRouter.Buy3Ravv.css"></head> <body class="min-h-dvh flex flex-col font-sans bg-tjb-cream"> <header class="bg-tjb-cream/95 backdrop-blur-sm sticky top-0 z-50 border-b border-tjb-lavender-300/30"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/logo.svg" alt="True Joy Birthing" class="h-10 max-w-[160px] w-auto transition-transform duration-300 group-hover:scale-[1.02]"> </a> <nav class="hidden md:flex gap-8 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition-colors duration-200" aria-label="Home">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition-colors duration-200">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition-colors duration-200">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition-colors duration-200">Contact</a> </nav> <a href="/birth-plan-template/" class="hidden md:inline-block bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-sm font-semibold hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition-all duration-300">
Get Your Joyful Birth Plan
</a> <button id="mobile-menu-btn" class="md:hidden text-tjb-charcoal p-2" aria-label="Open menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobile-menu" class="hidden md:hidden px-6 pb-6 border-t border-tjb-lavender-300/20 bg-tjb-cream"> <nav class="flex flex-col gap-4 pt-6 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition">Contact</a> <a href="/birth-plan-template/" class="bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-center font-semibold w-fit hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition">Get Your Joyful Birth Plan</a> </nav> </div> </header> <main class="flex-1">  <article class="max-w-3xl mx-auto px-6 py-12"> <header class="mb-10"> <p class="text-sm text-tjb-lavender-500 font-semibold mb-2">December 8, 2024</p> <h1 class="text-3xl md:text-4xl font-bold text-tjb-charcoal mb-4">Doula Insurance Coverage: What You Need to Know</h1> <p class="text-tjb-gray">Understand doula insurance coverage — what policies cover doula services, how liability insurance works, and what to ask your provider about birth support benefits.</p> <img src="/images/doula-meeting.webp" alt="Doula Insurance Coverage: What You Need to Know" class="mt-6 rounded-xl w-full object-cover max-h-80" loading="eager" width="1400" height="933"> </header> <div class="prose prose-lg max-w-none text-tjb-charcoal leading-relaxed"><p>When families ask me about doula insurance coverage, they usually mean one of two very different things. Sometimes they&#39;re asking whether their health insurance will pay for a doula. Other times they&#39;re asking whether I — the doula they&#39;re hiring — carry my own liability insurance. Both questions matter. Both are worth understanding before you sign a contract or make a phone call to your insurer.</p>
<p>I&#39;m going to walk you through both sides clearly, because confusion about this stuff costs families real money and wastes real time.</p>
<h2>What &quot;Doula Insurance&quot; Actually Means</h2>
<p>There are two kinds of insurance at play here, and mixing them up is the fastest way to get a wrong answer from your insurance company.</p>
<p><strong>Professional liability insurance for doulas</strong> — This is insurance that I, as a doula, carry to protect my practice. It covers me if something goes wrong during my work with a client. This is not something you purchase. This is something your doula should already have.</p>
<p><strong>Health insurance covering doula services</strong> — This is a benefit in your health plan that may pay for some or all of your doula fees. This is what you call your insurance company about. This is the one where coverage varies wildly depending on your state, your plan, and whether you&#39;re on Medicaid or private insurance.</p>
<p>Both matter to you. Let me break each one down.</p>
<h2>Liability Insurance for Doulas: What You Should Ask</h2>
<p>I carry professional liability insurance because it&#39;s the right thing to do — for my clients and for my business. Here&#39;s what that actually covers and what you should look for when you&#39;re hiring a doula.</p>
<h3>What Doula Liability Insurance Covers</h3>
<p>Professional liability insurance for doulas typically covers:</p>
<ul>
<li>Claims arising from your doula&#39;s support during pregnancy, labor, and the postpartum period</li>
<li>Legal defense costs if a claim is filed against the doula</li>
<li>Coverage across different birth settings — hospital, birth center, or home birth</li>
</ul>
<p>It does <strong>not</strong> cover medical advice or medical procedures. A doula is not a medical provider, and our insurance reflects that distinction. If you want to understand the difference, read <a href="/doula-vs-midwife/">our breakdown of doulas vs. midwives</a>.</p>
<h3>How Doulas Get Liability Insurance</h3>
<p>Most certified doulas purchase liability insurance through organizations that specialize in birth worker coverage. The main providers include:</p>
<ul>
<li><strong>CM&amp;F (Clover Insurance)</strong> — Probably the most well-known option for doulas. They offer policies designed specifically for birth workers.</li>
<li><strong>DONA International</strong> — Offers liability insurance as part of their membership benefits for certified doulas.</li>
<li><strong>Alternative Balance</strong> — Covers a range of wellness professionals including doulas.</li>
</ul>
<p>A policy typically runs $300–$1,000 per year depending on coverage limits and the doula&#39;s scope of practice. It&#39;s a business expense, not a luxury.</p>
<h3>Questions to Ask Your Doula About Their Coverage</h3>
<p>When you&#39;re <a href="/blog/doula-interview-questions/">interviewing a doula</a>, add these to your list:</p>
<ul>
<li>Are you currently covered by professional liability insurance?</li>
<li>What does your policy cover — prenatal, labor, and postpartum support?</li>
<li>Does your coverage apply at my birth location (hospital, birth center, home)?</li>
<li>Do you have backup doula coverage, and is your backup also insured?</li>
</ul>
<p>Any doula worth hiring will answer these directly. If someone dodges or gets defensive, that&#39;s a red flag — not because something has gone wrong, but because transparency about professional standards is basic.</p>
<h2>Health Insurance Covering Doula Services: How to Check</h2>
<p>Now for the side that usually causes more confusion — can your health insurance plan pay for your doula?</p>
<p>The honest answer: maybe. It depends on your state, your plan type, and whether you have Medicaid or private insurance. But more plans are covering doula services now than even two years ago, so it&#39;s worth checking.</p>
<h3>Medicaid Doula Coverage</h3>
<p>This is where the biggest changes are happening. As of 2024, several states now cover doula services through Medicaid:</p>
<ul>
<li><strong>States with active Medicaid doula coverage:</strong> California, Oregon, Minnesota, New Jersey, New York, and several others have passed legislation or implemented coverage</li>
<li><strong>States with coverage in progress:</strong> More states are adding doula coverage each year, so check your state&#39;s current status</li>
</ul>
<p>Medicaid coverage typically requires the doula to be enrolled as a provider in your state&#39;s Medicaid program. If you&#39;re on Medicaid, <a href="/blog/medicaid-doula-coverage/">our Medicaid doula coverage guide</a> has state-by-state details.</p>
<p>For specifics on what insurance and Medicaid cover in your area, check our city guides — <a href="/birth-support/new-york-ny/">New York</a>, <a href="/birth-support/dallas-tx/">Dallas</a>, and <a href="/birth-support/chicago-il/">Chicago</a> all have different coverage landscapes, Medicaid status, and hospital policies that affect your options.</p>
<h3>Private Insurance: How to Check Your Benefits</h3>
<p>If you have private insurance, here&#39;s exactly what to do:</p>
<ol>
<li><p><strong>Call the number on the back of your insurance card.</strong> Ask specifically about &quot;doula services&quot; or &quot;birth support services&quot; — don&#39;t use vague terms like &quot;alternative care&quot; or they&#39;ll route you to the wrong department.</p>
</li>
<li><p><strong>Ask these questions:</strong></p>
<ul>
<li>Does my plan cover doula services?</li>
<li>Is there a specific network I need to choose from, or can I use any certified doula?</li>
<li>What&#39;s the coverage amount — a flat fee, a percentage, or is it applied to my deductible?</li>
<li>Do I need a referral or pre-authorization?</li>
<li>What documentation do you need from my doula for reimbursement?</li>
</ul>
</li>
<li><p><strong>Get it in writing.</strong> Write down the representative&#39;s name, reference number, and the date of the call. Ask them to send you the coverage details in writing. This matters if you have to appeal a denied claim later.</p>
</li>
</ol>
<p>Keep in mind that what your plan covers can depend heavily on where you live — families in <a href="/birth-support/denver-co/">Denver</a>, for instance, may find different coverage options and provider networks than those in other regions.</p>
<h3>HSA and FSA Options</h3>
<p>Even if your health insurance doesn&#39;t directly cover doula services, you can often use HSA or FSA funds to pay for a doula. Here&#39;s how:</p>
<ul>
<li>Ask your doula for a superbill — that&#39;s a detailed receipt with medical coding that you submit to your HSA/FSA administrator</li>
<li>Some HSA/FSA plans require a letter of medical necessity from your provider</li>
<li>Check with your plan administrator about what documentation they need before you commit</li>
</ul>
<h2>What If Your Insurance Doesn&#39;t Cover a Doula?</h2>
<p>If your plan doesn&#39;t cover doula services, you still have options:</p>
<ul>
<li><strong>Sliding scale fees</strong> — Many doulas, including me, offer adjusted pricing based on income. Ask. It&#39;s not rude.</li>
<li><strong>Payment plans</strong> — Spread the cost out over your pregnancy instead of one lump sum.</li>
<li><strong>Community doula programs</strong> — Some areas have volunteer or reduced-fee programs run by local organizations. Availability varies by city — check our guide for <a href="/birth-support/atlanta-ga/">Atlanta</a> to see what local resources may exist in your area.</li>
<li><strong>Negotiate with your insurance after the fact</strong> — Submit your doula&#39;s superbill and a letter explaining why doula support is medically beneficial. Some plans will reimburse even if they initially say no.</li>
</ul>
<p>For a full breakdown of what doulas charge and what affects pricing, see <a href="/blog/how-much-are-doula-services/">how much doula services cost</a>.</p>
<h2>What Doulas Need to Know About Their Own Insurance</h2>
<p>If you&#39;re a doula reading this — yes, you need liability insurance. Even if you never have a claim, having coverage protects your business and signals professionalism to clients. Here&#39;s what to keep in mind:</p>
<ul>
<li><strong>Keep your certification current.</strong> Insurance providers require active certification to maintain coverage.</li>
<li><strong>Review your policy annually.</strong> Make sure your coverage limits match your practice scope. If you&#39;ve added postpartum services or expanded to new birth settings, your policy should reflect that.</li>
<li><strong>Document everything.</strong> Session notes, birth preferences discussions, and informed consent forms aren&#39;t just good practice — they&#39;re your protection if a situation ever arises.</li>
<li><strong>Store records securely.</strong> Client files should be kept in a secure location with restricted access.</li>
</ul>
<p>Set calendar reminders for your certification renewal dates and insurance policy reviews. It&#39;s not exciting, but it&#39;s how you stay protected and keep your practice running clean.</p>
<h2>The Bottom Line</h2>
<p>Doula insurance coverage comes down to two things: make sure your doula has their own liability insurance, and check whether your health plan covers doula services. Neither one is complicated once you know what to ask.</p>
<p>If you&#39;re looking for a doula and want to know about my coverage — yes, I carry professional liability insurance, and I&#39;m happy to talk through any of this with you. <a href="/contact/">Reach out</a> and let&#39;s have a real conversation about it.</p>
<p>If you&#39;re a doula building your practice, invest in liability insurance. It&#39;s a few hundred dollars a year for peace of mind and professionalism that clients notice.</p>
<p>Either way, don&#39;t let insurance confusion keep you from getting the support you need. Ask the questions. Make the calls. It&#39;s worth it.</p>
</div> <div class="mt-12 pt-8 border-t border-tjb-rose-200/30"> <p class="text-sm text-tjb-gray">Written by <span class="font-semibold text-tjb-lavender-500">Shelbi Kohler</span></p> </div> </article> <section class="bg-tjb-cream-50 py-12 border-t border-tjb-lavender-200/50"><div class="max-w-6xl mx-auto px-6"><h2 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-2 text-center">Local Birth Support Resources</h2><p class="text-tjb-gray mb-8 text-center max-w-2xl mx-auto">Find doulas, hospitals, and birth support information for cities across the country.</p><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4"><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">California</h3><ul class="space-y-1.5"><li><a href="/birth-support/los-angeles-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Los Angeles</a></li><li><a href="/birth-support/san-francisco-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">San Francisco</a></li><li><a href="/birth-support/sacramento-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Sacramento</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Colorado</h3><ul class="space-y-1.5"><li><a href="/birth-support/denver-co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Denver</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Connecticut</h3><ul class="space-y-1.5"><li><a href="/birth-support/hartford-ct/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Hartford</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Illinois</h3><ul class="space-y-1.5"><li><a href="/birth-support/chicago-il/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Chicago</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Massachusetts</h3><ul class="space-y-1.5"><li><a href="/birth-support/boston-ma/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Boston</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Maryland</h3><ul class="space-y-1.5"><li><a href="/birth-support/baltimore-md/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Baltimore</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Minnesota</h3><ul class="space-y-1.5"><li><a href="/birth-support/minneapolis-mn/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Minneapolis</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">North Carolina</h3><ul class="space-y-1.5"><li><a href="/birth-support/raleigh-nc/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Raleigh</a></li><li><a href="/birth-support/charlotte-nc/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Charlotte</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">New York</h3><ul class="space-y-1.5"><li><a href="/birth-support/new-york-ny/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">New York</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Oregon</h3><ul class="space-y-1.5"><li><a href="/birth-support/portland-or/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Portland</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Pennsylvania</h3><ul class="space-y-1.5"><li><a href="/birth-support/philadelphia-pa/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Philadelphia</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Washington</h3><ul class="space-y-1.5"><li><a href="/birth-support/seattle-wa/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Seattle</a></li></ul></div></div><div class="mt-6 pt-4 border-t border-tjb-lavender-300/30 text-center"><p class="text-sm text-tjb-gray">
Explore more: <a href="/birth-support/ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">California</a> · <a href="/birth-support/co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Colorado</a> · <a href="/birth-support/ct/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Connecticut</a> · <a href="/birth-support/il/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Illinois</a></p></div></div></section>  </main> <!-- App Showcase — Blog conversion (matches Denver city page design) --> <section class="bg-tjb-cream-50 py-16 md:py-20 border-t border-tjb-lavender-300/20"> <div class="max-w-5xl mx-auto px-6"> <div class="text-center mb-10"> <p class="eyebrow text-tjb-lavender-500 font-semibold text-sm tracking-widest uppercase mb-3">Free App</p> <h3 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-3">Build Your Birth Plan Step by Step in the App</h3> <p class="text-tjb-gray max-w-2xl mx-auto">Nine guided sections. Hospital preferences, pain management, who's in the room — all walked through so nothing gets missed.</p> </div> <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-10"> <div class="flex -space-x-4"> <img src="/images/app-birth-plan.webp" alt="True Joy Birthing app birth plan showing completed sections" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> <img src="/images/app-mom-dashboard.webp" alt="True Joy Birthing app home screen with pregnancy week tracker" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> </div> </div> <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl mx-auto mb-10"> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Step-by-Step Guidance</p> <p class="text-xs text-tjb-gray mt-1">Every section walks you through what each choice means.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Update Anytime</p> <p class="text-xs text-tjb-gray mt-1">Your plan builds as you go — never just a static PDF.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Share with Your Team</p> <p class="text-xs text-tjb-gray mt-1">Send your plan directly to your doula or care team.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-center items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <a href="/birth-plan-template/" class="btn-primary">Get the Joyful Birth Plan</a> </div> <p class="text-center text-sm text-tjb-gray mt-4">Free · No account needed · Works on iPhone</p> </div> </section> <!-- What the Free App Offers — Extended details --> <section class="bg-white py-16 border-t border-tjb-lavender-300/20"> <div class="max-w-4xl mx-auto px-6"> <h3 class="text-xl md:text-2xl font-bold text-tjb-charcoal text-center mb-10">What the Free App Offers</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <p class="font-semibold text-tjb-charcoal mb-1">9 Guided Sections</p> <p class="text-sm text-tjb-gray leading-relaxed">Hospital preferences, pain management options, who's in the room, feeding preferences, postpartum plans — each section walks you through what each choice means. Answer a few questions at a time, save your progress, and come back whenever you want.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Find Local Doulas</p> <p class="text-sm text-tjb-gray leading-relaxed">Browse and connect with doulas and midwives serving your area right inside the app. See their services, cost ranges, and availability without searching elsewhere.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Printable PDF Birth Plan</p> <p class="text-sm text-tjb-gray leading-relaxed">Export your finished plan as a PDF to share with your provider, doula, or hospital. Easy to update anytime — not a static document you fill out once.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Completely Free</p> <p class="text-sm text-tjb-gray leading-relaxed">No account needed, no credit card, no time limit. Works on iPhone. Download it, build your plan, share it — that's it.</p> </div> </div> <div class="text-center mt-10"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="btn-primary">Download on the App Store →</a> </div> </div> </section> <footer class="bg-tjb-charcoal text-tjb-cream/80 mt-auto"> <div class="max-w-6xl mx-auto px-6 py-16 grid gap-10 md:grid-cols-3"> <div> <img src="/images/logo-white.svg" alt="True Joy Birthing" class="h-10 w-auto mb-4"> <p class="text-sm text-tjb-gray-300 leading-relaxed">Birth education and planning tools — free for moms, Pro for doulas and midwives.</p> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Resources</p> <ul class="text-sm space-y-2"> <li><a href="/blog/" class="hover:text-tjb-lavender-light transition">Blog</a></li> <li><a href="/about/" class="hover:text-tjb-lavender-light transition">About</a></li> <li><a href="/faq/" class="hover:text-tjb-lavender-light transition">FAQ</a></li> <li><a href="/privacy/" class="hover:text-tjb-lavender-light transition">Privacy</a></li> <li><a href="/terms/" class="hover:text-tjb-lavender-light transition">Terms</a></li> </ul> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Get the Free App</p> <p class="text-sm text-tjb-gray-300 mb-5 leading-relaxed">Build your birth plan, learn your options, and feel confident.</p> <div class="flex flex-wrap gap-3 items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <div class="relative group inline-block cursor-not-allowed"> <img src="/images/google-play-badge.png" alt="Get it on Google Play" class="h-12 w-auto" loading="lazy"> <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 bg-white text-tjb-charcoal text-xs font-medium px-2.5 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Coming soon</span> </div> </div> </div> </div> <div class="border-t border-tjb-gray/20 max-w-6xl mx-auto px-6 py-5 text-xs text-tjb-gray-300">
© 2026 True Joy Birthing. Built with intention.
<span class="block mt-1">Not medical advice. Always consult your care provider.</span> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});</script> </body> </html>