1|-bottom-4
2|-top-2
3|-translate-x-1/2
4|absolute
5|after:absolute
6|after:bg-tjb-rose-500
7|after:bottom-0
8|after:duration-300
9|after:h-0.5
10|after:left-0
11|after:transition-all
12|after:w-0
13|aspect-[4/3]
14|aspect-video
15|backdrop-blur-sm
16|bg-tjb-charcoal
17|bg-tjb-cream
18|bg-tjb-cream-100
19|bg-tjb-cream-50
20|bg-tjb-cream/95
21|bg-tjb-lavender-100
22|bg-tjb-lavender-200
23|bg-tjb-lavender-50
24|bg-tjb-lavender-500
25|bg-tjb-rose-100
26|bg-tjb-rose-50
27|bg-tjb-rose-500
28|bg-tjb-sage-100
29|bg-white
30|block
31|border
32|border-0
33|border-2
34|border-[3px]
35|border-b
36|border-l-2
37|border-t
38|border-tjb-gray/20
39|border-tjb-lavender-100
40|border-tjb-lavender-200
41|border-tjb-lavender-200/50
42|border-tjb-lavender-300
43|border-tjb-lavender-300/20
44|border-tjb-lavender-300/30
45|border-tjb-lavender-300/40
46|border-tjb-lavender-400
47|border-tjb-lavender-500
48|border-tjb-rose-200
49|border-tjb-rose-200/50
50|border-tjb-rose-400
51|border-transparent
52|btn-accent
53|btn-primary
54|btn-secondary
55|curve-bottom
56|dot-grid
57|duration-200
58|duration-300
59|eyebrow
60|flex
61|flex-1
62|flex-col
63|flex-shrink-0
64|flex-wrap
65|focus:absolute
66|focus:bg-tjb-charcoal
67|focus:border-tjb-lavender-500
68|focus:border-tjb-rose-400
69|focus:left-4
70|focus:not-sr-only
71|focus:outline-none
72|focus:px-4
73|focus:py-2
74|focus:rounded-lg
75|focus:text-white
76|focus:top-4
77|focus:z-50
78|font-bold
79|font-medium
80|font-normal
81|font-sans
82|font-semibold
83|font-serif
84|gap-10
85|gap-2
86|gap-3
87|gap-4
88|gap-6
89|gap-8
90|gap-x-4
91|gap-x-6
92|gap-y-2
93|grid
94|group
95|group-hover:scale-[1.02]
96|group-hover:text-tjb-rose-500
97|h-0.5
98|h-10
99|h-12
100|h-16
101|h-4
102|h-48
103|h-56
104|h-6
105|h-64
106|h-8
107|h-auto
108|h-full
109|hidden
110|hover:after:w-full
111|hover:bg-tjb-cream
112|hover:bg-tjb-rose-500
113|hover:border-tjb-lavender-500
114|hover:border-tjb-rose-300
115|hover:border-tjb-rose-500
116|hover:shadow-lg
117|hover:shadow-md
118|hover:shadow-tjb-lavender-300
119|hover:text-tjb-charcoal
120|hover:text-tjb-lavender-light
121|hover:text-tjb-rose-500
122|hover:text-tjb-rose-600
123|hover:underline
124|inline-block
125|inset-0
126|italic
127|items-center
128|items-start
129|justify-between
130|justify-center
131|leading-[1.12]
132|leading-[1.15]
133|leading-[1.65]
134|leading-none
135|leading-relaxed
136|leading-tight
137|left-1/2
138|left-3
139|max-w-2xl
140|max-w-3xl
141|max-w-4xl
142|max-w-5xl
143|max-w-6xl
144|max-w-md
145|max-w-sm
146|max-w-xl
147|mb-1
148|mb-10
149|mb-12
150|mb-16
151|mb-2
152|mb-3
153|mb-4
154|mb-5
155|mb-6
156|mb-8
157|md:flex
158|md:flex-row-reverse
159|md:gap-16
160|md:gap-8
161|md:grid-cols-2
162|md:grid-cols-3
163|md:grid-cols-4
164|md:grid-cols-[3rem_1fr]
165|md:h-64
166|md:hidden
167|md:inline-block
168|md:justify-end
169|md:left-5
170|md:left-8
171|md:order-1
172|md:order-2
173|md:pb-28
174|md:pl-12
175|md:pt-24
176|md:py-14
177|md:py-20
178|md:py-24
179|md:py-28
180|md:py-32
181|md:text-2xl
182|md:text-3xl
183|md:text-4xl
184|md:text-[1.125rem]
185|md:text-[1.375rem]
186|md:text-[1.75rem]
187|md:text-[10rem]
188|md:text-[2.75rem]
189|md:text-[3.25rem]
190|md:text-[3rem]
191|md:text-xl
192|md:translate-x-0
193|md:w-52
194|min-h-dvh
195|mt-0.5
196|mt-1
197|mt-1.5
198|mt-12
199|mt-2
200|mt-3
201|mt-4
202|mt-8
203|mt-auto
204|mx-auto
205|my-10
206|my-6
207|my-8
208|not-prose
209|object-cover
210|overflow-hidden
211|p-2
212|p-4
213|p-5
214|p-6
215|p-8
216|pb-0.5
217|pb-12
218|pb-16
219|pb-20
220|pb-4
221|pb-6
222|pl-8
223|prose
224|pt-16
225|pt-20
226|pt-6
227|pt-8
228|px-4
229|px-5
230|px-6
231|px-8
232|py-10
233|py-12
234|py-16
235|py-2
236|py-2.5
237|py-20
238|py-3
239|py-3.5
240|py-4
241|py-5
242|py-8
243|relative
244|rounded
245|rounded-2xl
246|rounded-[60%_40%_50%_50%/40%_50%_50%_60%]
247|rounded-full
248|rounded-lg
249|rounded-xl
250|select-none
251|shadow-lg
252|shadow-md
253|shadow-sm
254|shadow-tjb-lavender-300/20
255|shadow-tjb-lavender-300/40
256|shadow-xl
257|shrink-0
258|sm:flex-row
259|sm:grid-cols-2
260|space-y-0
261|space-y-1
262|space-y-16
263|space-y-2
264|space-y-3
265|space-y-4
266|space-y-6
267|space-y-8
268|sr-only
269|sticky
270|text-2xl
271|text-3xl
272|text-5xl
273|text-[0.9375rem]
274|text-[1.0625rem]
275|text-[2.25rem]
276|text-[2.2rem]
277|text-[2.5rem]
278|text-[8rem]
279|text-center
280|text-left
281|text-lg
282|text-sm
283|text-tjb-charcoal
284|text-tjb-cream
285|text-tjb-cream/80
286|text-tjb-gray
287|text-tjb-gray-300
288|text-tjb-gray/70
289|text-tjb-lavender-400
290|text-tjb-lavender-500
291|text-tjb-lavender-600
292|text-tjb-rose-300
293|text-tjb-rose-400
294|text-tjb-rose-500
295|text-tjb-sage
296|text-white
297|text-xl
298|text-xs
299|top-0
300|tracking-wide
301|transition
302|transition-all
303|transition-colors
304|transition-transform
305|underline
306|underline-offset-3
307|uppercase
308|w-10
309|w-12
310|w-16
311|w-4
312|w-44
313|w-6
314|w-8
315|w-auto
316|w-fit
317|w-full
318|whitespace-nowrap
319|z-50
320|bg-tjb-rose-600
321|hover:bg-tjb-rose-500
322|
border-tjb-sage
