# True Joy Birthing — 301 Redirects
# Cloudflare Pages format: source destination code
# https://developers.cloudflare.com/pages/configuration/redirects/

# ════════════════════════════════════════════════════════════
# OLD WORDPRESS BLOG POSTS → NEW ASTRO SLUGS
# ════════════════════════════════════════════════════════════

/what-is-a-doula-complete-guide /blog/what-is-a-birth-doula/ 301
/what-is-a-doula-complete-guide/ /blog/what-is-a-birth-doula/ 301
/doula-vs-midwife /blog/doula-vs-midwife/ 301
/doula-vs-midwife/ /blog/doula-vs-midwife/ 301
/how-much-are-doula-services /blog/how-much-are-doula-services/ 301
/how-much-are-doula-services/ /blog/how-much-are-doula-services/ 301
/how-to-hire-a-doula /blog/how-to-hire-a-doula/ 301
/how-to-hire-a-doula/ /blog/how-to-hire-a-doula/ 301
/is-a-doula-covered-by-insurance /blog/doula-covered-by-insurance/ 301
/is-a-doula-covered-by-insurance/ /blog/doula-covered-by-insurance/ 301
/postpartum-doula /blog/postpartum-doula/ 301
# NOTE: /postpartum-doula/ now serves the dedicated SEO landing page.
# The blog post lives at /blog/postpartum-doula/.
/doula-myths /blog/debunking-doula-myths/ 301
/doula-myths/ /blog/debunking-doula-myths/ 301
/doula-support /blog/doula-support/ 301
/doula-support/ /blog/doula-support/ 301
/what-are-doula-services /blog/what-are-doula-services/ 301
/what-are-doula-services/ /blog/what-are-doula-services/ 301
/doula-insurance-coverage /blog/doula-insurance-coverage/ 301
/doula-insurance-coverage/ /blog/doula-insurance-coverage/ 301
/doula-reimbursement-medicaid /blog/doula-reimbursement-medicaid/ 301
/doula-reimbursement-medicaid/ /blog/doula-reimbursement-medicaid/ 301
/doula-care-for-every-stage /blog/doula-care-for-every-stage/ 301
/doula-care-for-every-stage/ /blog/doula-care-for-every-stage/ 301
/how-much-does-a-doula-cost /blog/how-much-are-doula-services/ 301
/how-much-does-a-doula-cost/ /blog/how-much-are-doula-services/ 301

# ════════════════════════════════════════════════════════════
# DUPLICATE / REMOVED PAGES → CANONICAL
# ════════════════════════════════════════════════════════════

/blog/how-much-does-a-doula-cost /blog/how-much-are-doula-services/ 301
/blog/how-much-does-a-doula-cost/ /blog/how-much-are-doula-services/ 301

# ════════════════════════════════════════════════════════════
# WORDPRESS ARCHIVES → HOMEPAGE
# ════════════════════════════════════════════════════════════

/author/shelbi /about/ 301
/author/shelbi/ /about/ 301
/category/uncategorized /blog/ 301
/category/uncategorized/ /blog/ 301
/category/* /blog/ 301
/tag/* /blog/ 301

# ════════════════════════════════════════════════════════════
# WORDPRESS FEEDS / XML → GONE
# ════════════════════════════════════════════════════════════

/feed /blog/ 301
/feed/ /blog/ 301
/feed/* /blog/ 301
/comments/feed /blog/ 301
/comments/feed/ /blog/ 301
/sitemap.xml /sitemap.xml 301
/wp-sitemap.xml /sitemap.xml 301

# ════════════════════════════════════════════════════════════
# WORDPRESS ASSETS → GONE (serve 404 naturally)
# Note: Cloudflare Pages _redirects doesn't support 410 status.
# These paths fall through to 404.html automatically.
# ════════════════════════════════════════════════════════════

/wp-content/* /404.html 404
/wp-includes/* /404.html 404
/wp-admin/* /404.html 404
/wp-login.php /404.html 404
/xmlrpc.php /404.html 404

# ════════════════════════════════════════════════════════════
# LEGAL PAGE REDIRECTS (old app URLs → new pages)
# ════════════════════════════════════════════════════════════

/terms-of-service /terms/ 301
/terms-of-service/ /terms/ 301
/privacy-policy /privacy/ 301
/privacy-policy/ /privacy/ 301
/disclaimer /terms/ 301
/disclaimer/ /terms/ 301

# ════════════════════════════════════════════════════════════
# CONVENIENCE SHORTCUTS
# ════════════════════════════════════════════════════════════

/plan /birth-plan-course/ 301
/course /birth-plan-course/ 301
/session /birth-plan-session/ 301
/consult /birth-plan-session/ 301
/book /birth-plan-session/ 301
/pro /new-doula-start-here/ 301
/doula /new-doula-start-here/ 301
/app / 301
/download /#download 301
/free /#download 301
/help /faq/ 301
/support /faq/ 301
/template /birth-plan-template/ 301
/checklist /birth-plan-checklist/ 301
/cost /doula-cost/ 301
/postpartum /postpartum-doula/ 301

# ════════════════════════════════════════════════════════════
# OLD CITY PAGES → NEW CITY PAGES
# ════════════════════════════════════════════════════════════

/dallas /birth-support/dallas-tx/ 301
/dallas/ /birth-support/dallas-tx/ 301
/houston /birth-support/houston-tx/ 301
/houston/ /birth-support/houston-tx/ 301
/austin /birth-support/austin-tx/ 301
/austin/ /birth-support/austin-tx/ 301
/san-antonio /birth-support/san-antonio-tx/ 301
/san-antonio/ /birth-support/san-antonio-tx/ 301
/fort-worth /birth-support/fort-worth-tx/ 301
/fort-worth/ /birth-support/fort-worth-tx/ 301

# ════════════════════════════════════════════════════════════
# FALLBACK: ANY UNKNOWN PATH → HOMEPAGE (soft redirect)
# Keep this last — Cloudflare Pages processes top-down
# ════════════════════════════════════════════════════════════

# Commented out: explicit 404 is better for SEO than soft 404
# /* / 302
