<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hospital Birth Plan Template: What to Include | True Joy Birthing</title><meta name="description" content="Free hospital birth plan template with every section you need — labor preferences, pain management, C-section backup, and newborn care. Written by a certified doula."><meta property="og:title" content="Hospital Birth Plan Template: What to Include | True Joy Birthing"><meta property="og:description" content="Free hospital birth plan template with every section you need — labor preferences, pain management, C-section backup, and newborn care. Written by a certified doula."><meta property="og:image" content="/images/birth-plan-mockup-square-new-6.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://truejoybirthing.com/blog/birth-plan-for-hospital-delivery/"><meta property="og:type" content="article"><meta property="og:site_name" content="True Joy Birthing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hospital Birth Plan Template: What to Include | True Joy Birthing"><meta name="twitter:description" content="Free hospital birth plan template with every section you need — labor preferences, pain management, C-section backup, and newborn care. Written by a certified doula."><meta name="twitter:image" content="/images/birth-plan-mockup-square-new-6.webp"><link rel="canonical" href="https://truejoybirthing.com/blog/birth-plan-for-hospital-delivery/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/fonts/fonts.css"><!-- Preload critical font weights used above the fold --><link rel="preload" href="/fonts/co3bmX5slCNuHLi8bLeY9MK7whWMhyjoq3FNsS8.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/nwpStKy2OAdR1K-IwhWudF-R7w0QYsrd.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Preconnect to third-party analytics origins --><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.redditstatic.com"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hospital Birth Plan Template: What to Include","description":"Free hospital birth plan template with every section you need — labor preferences, pain management, C-section backup, and newborn care. Written by a certified doula.","author":{"@type":"Person","name":"Shelbi Kohler","url":"https://truejoybirthing.com/about"},"publisher":{"@type":"Organization","name":"True Joy Birthing","logo":{"@type":"ImageObject","url":"https://truejoybirthing.com/images/logo.svg"}},"datePublished":"2025-06-01","image":"/images/birth-plan-mockup-square-new-6.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://truejoybirthing.com/blog/birth-plan-for-hospital-delivery/"}}</script><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2RVZVN0F9T"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2RVZVN0F9T');
    </script><!-- Reddit Pixel --><script>
      !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js?pixel_id=a2_j5hvsdn7sctb",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_j5hvsdn7sctb');rdt('track', 'PageVisit');
    </script><!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER --><!-- End Reddit Pixel --><link rel="stylesheet" href="/_astro/ClientRouter.s3IuPvRq.css"></head> <body class="min-h-dvh flex flex-col font-sans bg-tjb-cream"> <header class="bg-tjb-cream/95 backdrop-blur-sm sticky top-0 z-50 border-b border-tjb-lavender-300/30"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/logo.svg" alt="True Joy Birthing" class="h-10 max-w-[160px] w-auto transition-transform duration-300 group-hover:scale-[1.02]"> </a> <nav class="hidden md:flex gap-8 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition-colors duration-200" aria-label="Home">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition-colors duration-200">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition-colors duration-200">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition-colors duration-200">Contact</a> </nav> <a href="/birth-plan-template/" class="hidden md:inline-block bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-sm font-semibold hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition-all duration-300">
Get Your Joyful Birth Plan
</a> <button id="mobile-menu-btn" class="md:hidden text-tjb-charcoal p-2" aria-label="Open menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobile-menu" class="hidden md:hidden px-6 pb-6 border-t border-tjb-lavender-300/20 bg-tjb-cream"> <nav class="flex flex-col gap-4 pt-6 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition">Contact</a> <a href="/birth-plan-template/" class="bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-center font-semibold w-fit hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition">Get Your Joyful Birth Plan</a> </nav> </div> </header> <main class="flex-1">  <article class="max-w-3xl mx-auto px-6 py-12"> <header class="mb-10"> <p class="text-sm text-tjb-lavender-500 font-semibold mb-2">May 31, 2025</p> <h1 class="text-3xl md:text-4xl font-bold text-tjb-charcoal mb-4">Hospital Birth Plan Template: What to Include</h1> <p class="text-tjb-gray">Free hospital birth plan template with every section you need — labor preferences, pain management, C-section backup, and newborn care. Written by a certified doula.</p> <img src="/images/birth-plan-mockup-square-new-6.webp" alt="Hospital Birth Plan Template: What to Include" class="mt-6 rounded-xl w-full object-cover max-h-80" loading="eager" width="1400" height="933"> </header> <div class="prose prose-lg max-w-none text-tjb-charcoal leading-relaxed"><p>You&#39;re planning for a hospital birth — and you want it to feel like <em>your</em> birth, not just a procedure on a schedule. That&#39;s exactly what a hospital birth plan does. It gives your care team a clear picture of what matters to you before the contractions start talking louder than you can.</p>
<p>After supporting hundreds of hospital deliveries and birthing seven children myself, I&#39;ve seen how the right birth plan turns a hospital room from a clinical space into your space. Let me walk you through exactly what to include so you walk in prepared, not overwhelmed.</p>
<h2>What Is a Hospital Birth Plan?</h2>
<p>A hospital birth plan is a written document that shares your preferences for labor, delivery, and postpartum care with your medical team. Think of it as your voice when you&#39;re too focused on breathing to explain yourself.</p>
<p>Unlike a home birth or birth center plan, a hospital birth plan works within a medical environment. That means you&#39;re planning around hospital policies, nursing shifts, and available interventions — not against them.</p>
<p>The best hospital birth plans are clear, concise, and collaborative. They tell your doctor and nurses what you want while leaving room for the unexpected. Your plan isn&#39;t a contract. It&#39;s a conversation starter that keeps your preferences front and center.</p>
<h2>Why You Need a Birth Plan for the Hospital</h2>
<p>Here&#39;s what no one tells you about hospital births: the default is their routine, not your preference. Without a plan, you get whatever that hospital does by habit — and every hospital&#39;s habits are different. If you&#39;re delivering in <a href="/birth-support/austin-tx/">Austin, TX</a>, <a href="/birth-support/denver-co/">Denver, CO</a>, or <a href="/birth-support/portland-or/">Portland, OR</a>, our local city guides break down hospital-specific policies and doula support so you can plan for your exact setting.</p>
<p>A birth plan puts you in the conversation. It tells your team:</p>
<ul>
<li><strong>&quot;I&#39;ve thought about this.&quot;</strong> You&#39;re informed and engaged, not passive.</li>
<li><strong>&quot;These are my priorities.&quot;</strong> When your nurse has six patients, your plan helps her support what matters most to you.</li>
<li><strong>&quot;Here&#39;s what I want if things change.&quot;</strong> A good plan includes backup preferences, so your team doesn&#39;t have to guess when the unexpected happens.</li>
</ul>
<p>Mothers who come with a written birth plan consistently tell me they felt more respected and heard during their hospital stay. Not because the plan is a magic shield — but because it shows you&#39;ve done the work and you expect to be part of the conversation.</p>
<h2>The 7 Sections Every Hospital Birth Plan Needs</h2>
<h3>1. Labor Environment Preferences</h3>
<p>This section covers how you want your delivery room to feel. Hospital rooms can feel sterile and bright, but you have more control than you think.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Lighting choices (dim lights, candles if allowed, natural light)</li>
<li>Music or sound preferences</li>
<li>Who you want in the room — and who you don&#39;t</li>
<li>Whether you want the door kept closed for privacy</li>
<li>Your comfort items (your own pillow, a favorite blanket, photos)</li>
</ul>
<p>Most hospitals allow you to adjust lighting and bring personal items. Don&#39;t assume you have to accept the fluorescent overhead. This is still your birth space.</p>
<h3>2. Pain Management Preferences</h3>
<p>This is often the section people focus on most — and for good reason. Being clear about your pain management wishes before labor hits hard gives you a huge advantage.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you want to try unmedicated labor, and for how long</li>
<li>Your feelings about an epidural (want it ASAP, want to labor without as long as possible, or firmly want one)</li>
<li>Other pain relief you&#39;d like to try (warm compresses, birth ball, position changes, hydrotherapy if available)</li>
<li>Whether you want pain medication offered to you or only if you ask</li>
</ul>
<p>Be honest with yourself here. There&#39;s no prize for suffering, and there&#39;s no failure in choosing an epidural. Write what you actually want, not what you think you should want.</p>
<h3>3. Delivery Preferences</h3>
<p>This section covers what happens when it&#39;s time to push and welcome your baby.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Position preferences for pushing (side-lying, squatting, hands and knees, semi-reclined)</li>
<li>Whether you want a mirror to see the birth</li>
<li>Who you want to catch the baby or announce the sex</li>
<li>Whether you want immediate skin-to-skin contact</li>
<li>Your preference for delayed cord clamping</li>
<li>Whether you want to touch the baby&#39;s head as it crowns</li>
</ul>
<p>Hospital policies sometimes have standard procedures for delivery. Your plan lets your team know when you want something different from their default.</p>
<h3>4. Postpartum Care Preferences</h3>
<p>The hour after birth matters just as much as the hours before. A lot happens quickly, and without preferences stated ahead of time, hospital routines take over.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Skin-to-skin preferences (immediate, uninterrupted for the first hour)</li>
<li>Breastfeeding plans (immediate latch, lactation consultant support, no formula supplementation unless medically necessary)</li>
<li>Placenta delivery preferences (whether you want to see it, keep it, or neither)</li>
<li>Perineal care preferences</li>
<li>Whether you want the baby bath delayed (vernix is beneficial for newborn skin)</li>
<li>Who you want present during the golden hour</li>
</ul>
<h3>5. Newborn Care Preferences</h3>
<p>Hospital newborn care protocols vary widely. This section tells your team what you want for your baby right after birth.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Feeding preferences (breast milk only, okay with formula supplementation, pumped milk)</li>
<li>Circumcision decision (if applicable)</li>
<li>Vaccination preferences (which ones, timing)</li>
<li>Delayed bathing preferences</li>
<li>Rooming-in preferences (baby with you at all times, or bassinet beside you)</li>
<li>Whether you want all newborn procedures explained before they happen</li>
</ul>
<p>For a comprehensive checklist covering all newborn essentials, our <a href="/birth-plan-checklist/">birth plan checklist</a> walks you through every decision point.</p>
<h3>6. C-Section Backup Plan</h3>
<p>Most hospital birth plans don&#39;t include a C-section section. That&#39;s a mistake. About one in three hospital births ends in cesarean. Hoping it doesn&#39;t happen isn&#39;t a plan.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you want your partner present in the OR</li>
<li>Whether you&#39;d like a clear drape so you can see the birth</li>
<li>Skin-to-skin preferences in the OR if possible</li>
<li>Whether you want the same newborn care preferences applied</li>
<li>Whether you want narration of what&#39;s happening during surgery</li>
</ul>
<p>Having a C-section doesn&#39;t mean your birth plan is thrown out. It means the plan shifts — and you deserve to have your preferences honored, however your baby arrives.</p>
<h3>7. Unexpected Situations</h3>
<p>This is the &quot;what if&quot; section. It covers scenarios you hope won&#39;t happen but want prepared for — just in case.</p>
<p><strong>Include:</strong></p>
<ul>
<li>What you want if labor stalls (how long before interventions)</li>
<li>Preferences if the baby needs NICU care (partner accompanies baby, updates to you)</li>
<li>Whether you want to be informed and asked before any intervention</li>
<li>Your feelings about induction augmentation if labor slows</li>
<li>Who makes decisions if you&#39;re unable to</li>
</ul>
<p>This section isn&#39;t about expecting the worst. It&#39;s about staying in the conversation even when the unexpected happens.</p>
<h2>What Most Hospital Birth Plans Forget</h2>
<p>After reviewing hundreds of birth plans, here are the gaps I see most often:</p>
<p><strong>Forgetting to plan for the unexpected.</strong> Many plans read like a wish list for a perfect birth. Real births aren&#39;t always perfect. A plan that only covers the ideal scenario leaves you with nothing when things shift.</p>
<p><strong>Being too vague.</strong> &quot;I prefer a natural birth&quot; means nothing to a nurse who&#39;s heard that from every patient. &quot;I&#39;d like to labor without pain medication for as long as possible, and please don&#39;t offer an epidural — I&#39;ll ask if I want one&quot; actually gives your team something to work with.</p>
<p><strong>Writing a novel.</strong> Your labor nurse has maybe five minutes to read your plan. If it&#39;s three pages, she&#39;ll skim. One page with clear bullet points? She&#39;ll remember it.</p>
<p><strong>Not sharing it early enough.</strong> Bring your birth plan to a prenatal appointment around 34-36 weeks so your provider can review it and flag anything that conflicts with hospital policy. Surprises on delivery day aren&#39;t fun for anyone.</p>
<p><strong>Leaving out your partner&#39;s role.</strong> Your partner isn&#39;t just a spectator. Write down how they can support you — whether that&#39;s counter-pressure, reminding you of your preferences, or holding space with you.</p>
<h2>Free Hospital Birth Plan Template</h2>
<p>Ready to put your plan together? Our <a href="/birth-plan-template/">free birth plan template</a> gives you a fill-in-the-blank format that covers every section above. Print it, customize it, and bring it to your next prenatal appointment.</p>
<p>For a deeper dive into hospital-specific planning, our <a href="/hospital-birth-plan/">hospital birth plan guide</a> walks you through hospital policies, common interventions, and how to advocate for your preferences in a medical setting.</p>
<p>Both resources are free, written by a certified doula (that&#39;s me!), and designed to be shared with your care team.</p>
<h2>Hospital Policies That Might Surprise You</h2>
<p>Every hospital runs differently, and some standard policies catch families off guard. These vary by location, so knowing what&#39;s standard at your hospital helps you plan around it.</p>
<p><strong>Continuous fetal monitoring.</strong> Many hospitals require continuous electronic fetal monitoring once you&#39;re admitted, even for low-risk labors. If you&#39;d prefer intermittent monitoring, write that in your plan — and ask your provider if it&#39;s an option.</p>
<p><strong>Routine IV access.</strong> Most hospitals place a hep-lock or IV line on admission. If you&#39;d prefer to decline unless medically necessary, put that in your plan.</p>
<p><strong>Eating and drinking during labor.</strong> Many hospitals restrict food and drink to clear liquids only. If that matters to you, talk to your provider ahead of time about your options.</p>
<p><strong>Visitors and support people.</strong> Hospital visitor policies vary — and they can change. Confirm the current policy before delivery day, especially if you want multiple support people present.</p>
<p><strong>Newborn procedures.</strong> Eye ointment, vitamin K, and first bath timing are often done by default. If you have preferences, write them down.</p>
<p>These policies look different depending on where you deliver. Our city guides break down local hospital details so you can plan for your specific area — check out <a href="/birth-support/dallas-tx/">Dallas, TX</a>, <a href="/birth-support/chicago-il/">Chicago, IL</a>, and <a href="/birth-support/new-york-ny/">New York, NY</a> for hospital-specific info. You can also explore <a href="/birth-support/seattle-wa/">Seattle, WA</a> for local hospital policies and doula resources in the Pacific Northwest.</p>
<h2>Talk to Your Provider Before Delivery Day</h2>
<p>Your birth plan works best when it&#39;s not a surprise to your care team. Schedule time with your provider around 34-36 weeks to walk through your preferences together.</p>
<p>This conversation does three things:</p>
<ol>
<li><strong>It flags conflicts early.</strong> If your hospital has a policy that conflicts with one of your preferences, you&#39;ll know before you&#39;re in labor.</li>
<li><strong>It builds trust.</strong> Your provider sees you&#39;ve done your homework and cares about being an active participant.</li>
<li><strong>It gives you alternatives.</strong> When a preference can&#39;t be accommodated, your provider can suggest options you might not have considered.</li>
</ol>
<p>Bring a printed copy of your plan. Walk through it section by section. Ask what&#39;s realistic and what might need adjusting. Then bring several copies on delivery day — one for your chart, one for your nurse, and one for you.</p>
<p>You deserve a hospital birth that reflects your values and priorities. A thoughtful birth plan makes that possible. Start with our <a href="/birth-plan-template/">free birth plan template</a>, make it yours, and walk into that delivery room knowing you&#39;ve done the work to prepare for the day you meet your baby.</p>
</div> <div class="mt-12 pt-8 border-t border-tjb-rose-200/30"> <p class="text-sm text-tjb-gray">Written by <span class="font-semibold text-tjb-lavender-500">Shelbi Kohler</span></p> </div> </article> <section class="bg-tjb-cream-50 py-12 border-t border-tjb-lavender-200/50"><div class="max-w-6xl mx-auto px-6"><h2 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-2 text-center">Local Birth Support Resources</h2><p class="text-tjb-gray mb-8 text-center max-w-2xl mx-auto">Find doulas, hospitals, and birth support information for cities across the country.</p><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4"><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">California</h3><ul class="space-y-1.5"><li><a href="/birth-support/los-angeles-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Los Angeles</a></li><li><a href="/birth-support/san-francisco-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">San Francisco</a></li><li><a href="/birth-support/sacramento-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Sacramento</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Colorado</h3><ul class="space-y-1.5"><li><a href="/birth-support/denver-co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Denver</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Florida</h3><ul class="space-y-1.5"><li><a href="/birth-support/jacksonville-fl/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Jacksonville</a></li><li><a href="/birth-support/miami-fl/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Miami</a></li><li><a href="/birth-support/tampa-fl/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Tampa</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Georgia</h3><ul class="space-y-1.5"><li><a href="/birth-support/atlanta-ga/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Atlanta</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">New York</h3><ul class="space-y-1.5"><li><a href="/birth-support/new-york-ny/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">New York</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Ohio</h3><ul class="space-y-1.5"><li><a href="/birth-support/cleveland-oh/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Cleveland</a></li><li><a href="/birth-support/columbus-oh/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Columbus</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Pennsylvania</h3><ul class="space-y-1.5"><li><a href="/birth-support/philadelphia-pa/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Philadelphia</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Texas</h3><ul class="space-y-1.5"><li><a href="/birth-support/dallas-tx/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Dallas</a></li><li><a href="/birth-support/houston-tx/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Houston</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Washington</h3><ul class="space-y-1.5"><li><a href="/birth-support/seattle-wa/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Seattle</a></li></ul></div></div><div class="mt-6 pt-4 border-t border-tjb-lavender-300/30 text-center"><p class="text-sm text-tjb-gray">
Explore more: <a href="/birth-support/ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">California</a> · <a href="/birth-support/co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Colorado</a> · <a href="/birth-support/fl/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Florida</a> · <a href="/birth-support/ga/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Georgia</a></p></div></div></section>  </main> <!-- App Showcase — Blog conversion (matches Denver city page design) --> <section class="bg-tjb-cream-50 py-16 md:py-20 border-t border-tjb-lavender-300/20"> <div class="max-w-5xl mx-auto px-6"> <div class="text-center mb-10"> <p class="eyebrow text-tjb-lavender-500 font-semibold text-sm tracking-widest uppercase mb-3">Free App</p> <h3 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-3">Build Your Birth Plan Step by Step in the App</h3> <p class="text-tjb-gray max-w-2xl mx-auto">Nine guided sections. Hospital preferences, pain management, who's in the room — all walked through so nothing gets missed.</p> </div> <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-10"> <div class="flex -space-x-4"> <img src="/images/app-birth-plan.webp" alt="True Joy Birthing app birth plan showing completed sections" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> <img src="/images/app-mom-dashboard.webp" alt="True Joy Birthing app home screen with pregnancy week tracker" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> </div> </div> <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl mx-auto mb-10"> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Step-by-Step Guidance</p> <p class="text-xs text-tjb-gray mt-1">Every section walks you through what each choice means.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Update Anytime</p> <p class="text-xs text-tjb-gray mt-1">Your plan builds as you go — never just a static PDF.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Share with Your Team</p> <p class="text-xs text-tjb-gray mt-1">Send your plan directly to your doula or care team.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-center items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <a href="/birth-plan-template/" class="btn-primary">Get the Joyful Birth Plan</a> </div> <p class="text-center text-sm text-tjb-gray mt-4">Free · No account needed · Works on iPhone</p> </div> </section> <!-- What the Free App Offers — Extended details --> <section class="bg-white py-16 border-t border-tjb-lavender-300/20"> <div class="max-w-4xl mx-auto px-6"> <h3 class="text-xl md:text-2xl font-bold text-tjb-charcoal text-center mb-10">What the Free App Offers</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <p class="font-semibold text-tjb-charcoal mb-1">9 Guided Sections</p> <p class="text-sm text-tjb-gray leading-relaxed">Hospital preferences, pain management options, who's in the room, feeding preferences, postpartum plans — each section walks you through what each choice means. Answer a few questions at a time, save your progress, and come back whenever you want.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Find Local Doulas</p> <p class="text-sm text-tjb-gray leading-relaxed">Browse and connect with doulas and midwives serving your area right inside the app. See their services, cost ranges, and availability without searching elsewhere.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Printable PDF Birth Plan</p> <p class="text-sm text-tjb-gray leading-relaxed">Export your finished plan as a PDF to share with your provider, doula, or hospital. Easy to update anytime — not a static document you fill out once.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Completely Free</p> <p class="text-sm text-tjb-gray leading-relaxed">No account needed, no credit card, no time limit. Works on iPhone. Download it, build your plan, share it — that's it.</p> </div> </div> <div class="text-center mt-10"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="btn-primary">Download on the App Store →</a> </div> </div> </section> <footer class="bg-tjb-charcoal text-tjb-cream/80 mt-auto"> <div class="max-w-6xl mx-auto px-6 py-16 grid gap-10 md:grid-cols-3"> <div> <img src="/images/logo-white.svg" alt="True Joy Birthing" class="h-10 w-auto mb-4"> <p class="text-sm text-tjb-gray-300 leading-relaxed">Birth education and planning tools — free for moms, Pro for doulas and midwives.</p> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Resources</p> <ul class="text-sm space-y-2"> <li><a href="/blog/" class="hover:text-tjb-lavender-light transition">Blog</a></li> <li><a href="/about/" class="hover:text-tjb-lavender-light transition">About</a></li> <li><a href="/faq/" class="hover:text-tjb-lavender-light transition">FAQ</a></li> <li><a href="/privacy/" class="hover:text-tjb-lavender-light transition">Privacy</a></li> <li><a href="/terms/" class="hover:text-tjb-lavender-light transition">Terms</a></li> </ul> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Get the Free App</p> <p class="text-sm text-tjb-gray-300 mb-5 leading-relaxed">Build your birth plan, learn your options, and feel confident.</p> <div class="flex flex-wrap gap-3 items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <div class="relative group inline-block cursor-not-allowed"> <img src="/images/google-play-badge.png" alt="Get it on Google Play" class="h-12 w-auto" loading="lazy"> <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 bg-white text-tjb-charcoal text-xs font-medium px-2.5 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Coming soon</span> </div> </div> </div> </div> <div class="border-t border-tjb-gray/20 max-w-6xl mx-auto px-6 py-5 text-xs text-tjb-gray-300">
© 2026 True Joy Birthing. Built with intention.
<span class="block mt-1">Not medical advice. Always consult your care provider.</span> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});</script> </body> </html>