<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>What to Include in a Birth Plan: A Complete Guide | True Joy Birthing</title><meta name="description" content="Every section your birth plan needs, explained by a certified doula. From labor preferences to newborn care to backup plans — here's what actually matters."><meta property="og:title" content="What to Include in a Birth Plan: A Complete Guide | True Joy Birthing"><meta property="og:description" content="Every section your birth plan needs, explained by a certified doula. From labor preferences to newborn care to backup plans — here's what actually matters."><meta property="og:image" content="/images/birth-plan-mockup-square-new-6.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://truejoybirthing.com/blog/what-to-include-in-a-birth-plan/"><meta property="og:type" content="article"><meta property="og:site_name" content="True Joy Birthing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What to Include in a Birth Plan: A Complete Guide | True Joy Birthing"><meta name="twitter:description" content="Every section your birth plan needs, explained by a certified doula. From labor preferences to newborn care to backup plans — here's what actually matters."><meta name="twitter:image" content="/images/birth-plan-mockup-square-new-6.webp"><link rel="canonical" href="https://truejoybirthing.com/blog/what-to-include-in-a-birth-plan/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/fonts/fonts.css"><!-- Preload critical font weights used above the fold --><link rel="preload" href="/fonts/co3bmX5slCNuHLi8bLeY9MK7whWMhyjoq3FNsS8.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/nwpStKy2OAdR1K-IwhWudF-R7w0QYsrd.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Preconnect to third-party analytics origins --><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.redditstatic.com"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"What to Include in a Birth Plan: A Complete Guide","description":"Every section your birth plan needs, explained by a certified doula. From labor preferences to newborn care to backup plans — here's what actually matters.","author":{"@type":"Person","name":"Shelbi Kohler","url":"https://truejoybirthing.com/about"},"publisher":{"@type":"Organization","name":"True Joy Birthing","logo":{"@type":"ImageObject","url":"https://truejoybirthing.com/images/logo.svg"}},"datePublished":"2025-06-01","image":"/images/birth-plan-mockup-square-new-6.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://truejoybirthing.com/blog/what-to-include-in-a-birth-plan/"}}</script><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2RVZVN0F9T"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2RVZVN0F9T');
    </script><!-- Reddit Pixel --><script>
      !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js?pixel_id=a2_j5hvsdn7sctb",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_j5hvsdn7sctb');rdt('track', 'PageVisit');
    </script><!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER --><!-- End Reddit Pixel --><link rel="stylesheet" href="/_astro/ClientRouter.s3IuPvRq.css"></head> <body class="min-h-dvh flex flex-col font-sans bg-tjb-cream"> <header class="bg-tjb-cream/95 backdrop-blur-sm sticky top-0 z-50 border-b border-tjb-lavender-300/30"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/logo.svg" alt="True Joy Birthing" class="h-10 max-w-[160px] w-auto transition-transform duration-300 group-hover:scale-[1.02]"> </a> <nav class="hidden md:flex gap-8 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition-colors duration-200" aria-label="Home">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition-colors duration-200">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition-colors duration-200">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition-colors duration-200">Contact</a> </nav> <a href="/birth-plan-template/" class="hidden md:inline-block bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-sm font-semibold hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition-all duration-300">
Get Your Joyful Birth Plan
</a> <button id="mobile-menu-btn" class="md:hidden text-tjb-charcoal p-2" aria-label="Open menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobile-menu" class="hidden md:hidden px-6 pb-6 border-t border-tjb-lavender-300/20 bg-tjb-cream"> <nav class="flex flex-col gap-4 pt-6 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition">Contact</a> <a href="/birth-plan-template/" class="bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-center font-semibold w-fit hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition">Get Your Joyful Birth Plan</a> </nav> </div> </header> <main class="flex-1">  <article class="max-w-3xl mx-auto px-6 py-12"> <header class="mb-10"> <p class="text-sm text-tjb-lavender-500 font-semibold mb-2">May 31, 2025</p> <h1 class="text-3xl md:text-4xl font-bold text-tjb-charcoal mb-4">What to Include in a Birth Plan: A Complete Guide</h1> <p class="text-tjb-gray">Every section your birth plan needs, explained by a certified doula. From labor preferences to newborn care to backup plans — here&#39;s what actually matters.</p> <img src="/images/birth-plan-mockup-square-new-6.webp" alt="What to Include in a Birth Plan: A Complete Guide" class="mt-6 rounded-xl w-full object-cover max-h-80" loading="eager" width="1400" height="933"> </header> <div class="prose prose-lg max-w-none text-tjb-charcoal leading-relaxed"><p>You know you need a birth plan, but every template you find is either three pages of checkboxes or so vague it&#39;s useless. You keep staring at a blank page wondering what actually matters and what&#39;s just filler.</p>
<p>I get it. After supporting hundreds of births and writing plans for every scenario imaginable — from unmedicated home births to planned C-sections — I can tell you exactly what belongs in your birth plan and what doesn&#39;t. No fluff. Just the sections that actually help your care team support you the way you want.</p>
<p>Let me walk you through every section, what to include, and how to write it so your team actually reads it.</p>
<h2>What Is a Birth Plan and Why It Matters</h2>
<p>A birth plan is a one-page document that tells your care team what you want during labor, delivery, and the first hours with your baby. It&#39;s not a binding contract. It&#39;s not a demand list. It&#39;s a clear, concise way to share your priorities before you&#39;re too busy breathing to explain them.</p>
<p>The best birth plans accomplish three things:</p>
<ol>
<li><strong>They start a conversation.</strong> Your provider sees your preferences and can flag anything that needs discussion before delivery day.</li>
<li><strong>They give nurses a quick reference.</strong> When your nurse is juggling multiple patients, your plan keeps your wishes visible.</li>
<li><strong>They keep your partner grounded.</strong> When things get intense, your partner has a written reminder of what you want.</li>
</ol>
<p>Mothers who bring a birth plan consistently tell me they felt more confident going into labor. Not because everything went according to plan — it rarely does — but because they&#39;d thought through their options ahead of time and knew their team had their back.</p>
<h2>The 7 Sections Every Birth Plan Needs</h2>
<h3>1. Labor Preferences</h3>
<p>This section sets the tone for your entire birth experience. It covers how you want labor to unfold and what matters most to you during the process.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you want to labor at home as long as possible before going to the hospital or birth center</li>
<li>Your ideal labor environment (dim lights, music, aromatherapy, privacy)</li>
<li>Who you want in the room — partner, doula, family, and who you&#39;d prefer to keep out</li>
<li>Mobility preferences (walking, position changes, birth ball, hydrotherapy)</li>
<li>Whether you want your provider to break your water or prefer it to happen naturally</li>
<li>How you feel about artificial rupture of membranes (AROM) and induction augmentation</li>
</ul>
<p>Write this section in clear, specific language. &quot;I prefer a calm, quiet environment with dim lighting and minimal interruptions&quot; gives your team something to work with. &quot;Natural birth&quot; doesn&#39;t.</p>
<h3>2. Pain Management</h3>
<p>Pain management is the section people agonize over — and overthink. Here&#39;s the truth: there&#39;s no right answer. There&#39;s your answer.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you want to try unmedicated labor, and for how long</li>
<li>Your feelings about an epidural (want it available when you ask, want to labor without as long as possible, or definitely want one)</li>
<li>Comfort measures you&#39;d like to try (breathing techniques, position changes, warm compresses, massage, birth ball, water)</li>
<li>Whether you want pain medication offered to you or only if you specifically request it</li>
<li>Any allergies or sensitivities to medications</li>
</ul>
<p>Be honest. If you think you&#39;ll want an epidural but want to try without for a while first, say that. If you&#39;re committed to unmedicated labor, say that too. The goal is clarity, not performance.</p>
<h3>3. Delivery Preferences</h3>
<p>This section covers what happens when it&#39;s time to push and meet your baby. It&#39;s about how you want the birth itself to unfold.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Pushing position preferences (side-lying, squatting, hands and knees, semi-reclined, water birth if available)</li>
<li>Whether you want to feel the urge to push spontaneously or be directed when to push</li>
<li>Whether you want a mirror to see the birth</li>
<li>Who you want to catch the baby</li>
<li>Whether you want delayed cord clamping (at least 1-3 minutes)</li>
<li>Skin-to-skin preferences immediately after birth</li>
<li>Whether you want your partner to announce the sex of the baby</li>
</ul>
<h3>4. Postpartum Preferences</h3>
<p>The first hour after birth is often called the golden hour. It&#39;s a big deal, but hospital routines can easily interrupt it unless you say otherwise.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Immediate, uninterrupted skin-to-skin for at least the first hour</li>
<li>Breastfeeding preferences (immediate latch, lactation consultant visit, no formula supplementation unless medically necessary)</li>
<li>Delayed newborn bath (vernix is protective and beneficial)</li>
<li>Whether you want privacy for the first hour with just your partner and baby</li>
<li>Placenta delivery preferences</li>
<li>Perineal care preferences</li>
</ul>
<p>This section matters because postpartum protocols vary widely between hospitals. Without stating your preferences, you&#39;ll get whatever that facility does by default. If you&#39;re in the Chicago area, our <a href="/birth-support/chicago-il/">Chicago birth support guide</a> breaks down postpartum protocols at local hospitals so you can plan ahead.</p>
<h3>5. Newborn Care</h3>
<p>Your preferences for your baby deserve their own section. Hospital newborn procedures happen quickly, and many are done by default unless you specify otherwise.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Feeding plan (exclusive breastfeeding, combination, pumping, donor milk if needed)</li>
<li>Vitamin K injection preferences</li>
<li>Eye ointment preferences</li>
<li>Circumcision preferences (if applicable)</li>
<li>Hepatitis B vaccine preferences (first dose or delaying)</li>
<li>Newborn screening preferences</li>
<li>Rooming-in preferences (baby with you at all times vs. nursery time)</li>
<li>Whether you want all procedures explained before they happen</li>
</ul>
<p>Our <a href="/birth-plan-checklist/">birth plan checklist</a> covers every newborn decision point so you don&#39;t miss any.</p>
<h3>6. C-Section Preferences</h3>
<p>Skip this section and you&#39;re hoping your birth goes perfectly. About one in three hospital births ends in C-section. A backup plan doesn&#39;t mean you expect it — it means you&#39;re prepared for it.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you want your partner in the OR</li>
<li>Clear drape preference so you can see the birth</li>
<li>Skin-to-skin in the OR if medically possible</li>
<li>Whether you want the surgeon to narrate what&#39;s happening</li>
<li>Whether you want your same newborn care preferences to apply</li>
<li>If it&#39;s an unplanned C-section, whether you want to try other interventions first</li>
</ul>
<p>A C-section is still your birth. Your preferences still matter. Write them down.</p>
<h3>7. Unexpected Situations</h3>
<p>Nobody wants to think about the scenarios in this section. But being prepared doesn&#39;t cause bad outcomes — it just means you&#39;re ready for whatever comes.</p>
<p><strong>Include:</strong></p>
<ul>
<li>If labor stalls: how long you&#39;d like to try before augmentation, and which methods you&#39;d prefer</li>
<li>If baby needs NICU care: who goes with the baby, who stays with you, how you want updates</li>
<li>If you need to make decisions mid-labor: you want to be informed before any intervention</li>
<li>If you&#39;re unable to make decisions: who speaks for you</li>
<li>Blood transfusion preferences if needed</li>
</ul>
<p>This section often gets skipped because it feels &quot;negative.&quot; Let me reframe it: this section ensures that even in a hard moment, your voice is still present.</p>
<h2>What Most Birth Plans Get Wrong</h2>
<p>After reading hundreds of birth plans, here are the mistakes I see again and again:</p>
<p><strong>Being too vague.</strong> &quot;I prefer a natural birth&quot; is a bumper sticker, not a plan. &quot;I&#39;d like to labor without pain medication for as long as possible. Please don&#39;t offer an epidural — I&#39;ll ask if I want one&quot; is a plan your nurse can actually follow.</p>
<p><strong>Being too long.</strong> Your labor nurse has maybe five minutes between patients to read your plan. If it&#39;s two pages of dense text, she&#39;ll skim it. One page, clear headings, bullet points. That&#39;s the format that gets read.</p>
<p><strong>No backup plan.</strong> A birth plan that only covers the perfect scenario becomes useless the moment things shift. Include your preferences for C-section, induction, and unexpected situations — not because you expect them, but because you deserve a voice no matter what.</p>
<p><strong>Forgetting your partner&#39;s role.</strong> Your partner isn&#39;t just there for moral support. Tell your team how you want your partner involved — counter-pressure, reminding you of your preferences, being the one to announce the baby&#39;s sex, cutting the cord.</p>
<p><strong>Ignoring hospital-specific policies.</strong> Every hospital has different standard procedures. A plan that works perfectly at one hospital might conflict with routine at another. Talk to your provider about what&#39;s typical at your location. For example, if you&#39;re in the Phoenix area, our <a href="/birth-support/phoenix-az/">Phoenix birth support guide</a> covers local hospital policies so you can align your plan with what to expect.</p>
<p>For examples of birth plans that work — and ones that don&#39;t — our <a href="/birth-plan-examples/">birth plan examples</a> page breaks down real plans with notes on what&#39;s effective and what to change.</p>
<h2>Birth Plan Examples: What Works vs. What Doesn&#39;t</h2>
<p>Let me show you the difference.</p>
<p><strong>What doesn&#39;t work:</strong></p>
<blockquote>
<p>&quot;I want a natural birth with minimal interventions. I prefer a calm environment and would like to avoid pain medication unless absolutely necessary. I want my partner there and hope for skin-to-skin right away.&quot;</p>
</blockquote>
<p>This tells your nurse almost nothing usable. &quot;Natural birth&quot; means something different to every person. &quot;Minimal interventions&quot; doesn&#39;t specify which ones. &quot;Unless absolutely necessary&quot; leaves the definition to someone else.</p>
<p><strong>What works:</strong></p>
<blockquote>
<p><strong>Labor:</strong> I&#39;d like to labor without pain medication for as long as possible. Please don&#39;t offer an epidural — I&#39;ll ask if I want one. I&#39;d like to be upright and mobile during early labor, and I plan to use a birth ball and breathing techniques.</p>
<p><strong>Environment:</strong> Dim lights, quiet room, music playing (bring speaker). Partner and doula present. No additional visitors without my request.</p>
<p><strong>Pain management:</strong> Try hydrotherapy, position changes, and massage first. If I request medication, I want to discuss options before anything is administered.</p>
<p><strong>Delivery:</strong> I&#39;d like to push in whatever position feels right. Delayed cord clamping for at least 2 minutes. Immediate skin-to-skin, uninterrupted first hour.</p>
</blockquote>
<p>See the difference? The second version is specific, actionable, and easy for any nurse to follow — even in a busy hospital.</p>
<h2>Free Birth Plan Template</h2>
<p>Ready to write your plan? Our <a href="/birth-plan-template/">free birth plan template</a> gives you the exact framework — fill in your preferences for each section, print it, and bring it to your next prenatal visit.</p>
<p>It covers all seven sections above with prompts for each preference. No filler, no three-page questionnaires. Just what your care team needs to know.</p>
<h2>Birth Plan Checklist</h2>
<p>If you&#39;re the type who likes to make sure nothing slips through the cracks, our <a href="/birth-plan-checklist/">birth plan checklist</a> is for you. It walks you through every decision point, from labor preferences to newborn procedures, so you can check off what matters to you and skip what doesn&#39;t.</p>
<p>Use the checklist alongside the template for a complete birth plan that covers everything — and nothing extra.</p>
<h2>Birth Plans for Specific Situations</h2>
<p>Not every birth starts the same way. If your situation has specific needs, these guides go deeper:</p>
<ul>
<li><strong>Induction planned?</strong> Our <a href="/birth-plan-for-induction/">birth plan for induction</a> covers what changes when labor is started medically — timing, pain management differences, and how to advocate for yourself during a longer process.</li>
<li><strong>C-section planned or possible?</strong> Our <a href="/c-section-birth-plan/">C-section birth plan</a> walks you through surgical birth preferences — from clear drapes to skin-to-skin in the OR.</li>
<li><strong>Planning a home birth?</strong> Our <a href="/home-birth-plan/">home birth plan</a> covers what&#39;s different when you&#39;re planning to birth at home — transfer plans, supply lists, and how to prepare your space.</li>
</ul>
<p>Hospital policies look different depending on where you live. For local details on hospital policies, doula availability, and birth center options, check our city guides: <a href="/birth-support/austin-tx/">Austin, TX</a>, <a href="/birth-support/houston-tx/">Houston, TX</a>, and <a href="/birth-support/denver-co/">Denver, CO</a>.</p>
<h2>How to Talk to Your Provider About Your Birth Plan</h2>
<p>Writing the plan is step one. Sharing it is where it becomes real. Here&#39;s how to make that conversation productive:</p>
<p><strong>Bring it up around 34-36 weeks.</strong> This gives your provider time to review it and discuss any concerns before you&#39;re in labor. Earlier is fine too, but 34-36 weeks is the sweet spot — your plan is fairly complete and your provider still has time to work with it.</p>
<p><strong>Bring a printed copy.</strong> Handing your provider a physical document makes it real. Ask them to keep it in your chart. Bring extra copies for delivery day.</p>
<p><strong>Ask open-ended questions.</strong> Instead of &quot;Is this okay?&quot; try &quot;How does this plan fit with the way you typically manage labor?&quot; or &quot;What concerns do you have about any of these preferences?&quot; You&#39;ll learn more that way.</p>
<p><strong>Be willing to adjust.</strong> Your provider might flag something that conflicts with hospital policy or best practice. That&#39;s not a rejection — it&#39;s valuable information. Use it to refine your plan.</p>
<p><strong>Revisit it if things change.</strong> Pregnancy isn&#39;t static. If your situation changes — a new diagnosis, a change in baby&#39;s position, a different birth setting — update your plan and share the revised version.</p>
<p><strong>Bring it on delivery day.</strong> Hand it to your triage nurse when you arrive. Ask your partner to mention it again when you&#39;re settled in your room. This isn&#39;t pushy — it&#39;s prepared.</p>
<p>Your birth plan is one of the most practical tools you have for shaping your birth experience. Start with our <a href="/birth-plan-template/">free birth plan template</a>, make it yours, and take it to your next prenatal appointment. The conversation it starts might be the most important one you have before delivery day.</p>
</div> <div class="mt-12 pt-8 border-t border-tjb-rose-200/30"> <p class="text-sm text-tjb-gray">Written by <span class="font-semibold text-tjb-lavender-500">Shelbi Kohler</span></p> </div> </article> <section class="bg-tjb-cream-50 py-12 border-t border-tjb-lavender-200/50"><div class="max-w-4xl mx-auto px-6"><h2 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-6">Browse Birth Support by City</h2><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/az/" class="hover:text-tjb-rose-500 transition">Arizona</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/phoenix-az/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Phoenix</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/ca/" class="hover:text-tjb-rose-500 transition">California</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/los-angeles-ca/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Los Angeles</a><a href="/birth-support/san-diego-ca/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">San Diego</a><a href="/birth-support/san-francisco-ca/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">San Francisco</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/co/" class="hover:text-tjb-rose-500 transition">Colorado</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/denver-co/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Denver</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/fl/" class="hover:text-tjb-rose-500 transition">Florida</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/jacksonville-fl/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Jacksonville</a><a href="/birth-support/miami-fl/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Miami</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/ga/" class="hover:text-tjb-rose-500 transition">Georgia</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/atlanta-ga/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Atlanta</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/nv/" class="hover:text-tjb-rose-500 transition">Nevada</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/las-vegas-nv/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Las Vegas</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/tn/" class="hover:text-tjb-rose-500 transition">Tennessee</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/nashville-tn/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Nashville</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/tx/" class="hover:text-tjb-rose-500 transition">Texas</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/dallas-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Dallas</a><a href="/birth-support/houston-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Houston</a><a href="/birth-support/san-antonio-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">San Antonio</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/wa/" class="hover:text-tjb-rose-500 transition">Washington</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/seattle-wa/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Seattle</a></div></div><div class="mt-6 pt-4 border-t border-tjb-lavender-300/30"><p class="text-sm text-tjb-gray">
Explore more: <a href="/birth-support/az/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Arizona</a> · <a href="/birth-support/ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">California</a> · <a href="/birth-support/co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Colorado</a> · <a href="/birth-support/fl/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Florida</a></p></div></div></section>  </main> <!-- App Showcase — Blog conversion (matches Denver city page design) --> <section class="bg-tjb-cream-50 py-16 md:py-20 border-t border-tjb-lavender-300/20"> <div class="max-w-5xl mx-auto px-6"> <div class="text-center mb-10"> <p class="eyebrow text-tjb-lavender-500 font-semibold text-sm tracking-widest uppercase mb-3">Free App</p> <h3 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-3">Build Your Birth Plan Step by Step in the App</h3> <p class="text-tjb-gray max-w-2xl mx-auto">Nine guided sections. Hospital preferences, pain management, who's in the room — all walked through so nothing gets missed.</p> </div> <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-10"> <div class="flex -space-x-4"> <img src="/images/app-birth-plan.webp" alt="True Joy Birthing app birth plan showing completed sections" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> <img src="/images/app-mom-dashboard.webp" alt="True Joy Birthing app home screen with pregnancy week tracker" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> </div> </div> <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl mx-auto mb-10"> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Step-by-Step Guidance</p> <p class="text-xs text-tjb-gray mt-1">Every section walks you through what each choice means.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Update Anytime</p> <p class="text-xs text-tjb-gray mt-1">Your plan builds as you go — never just a static PDF.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Share with Your Team</p> <p class="text-xs text-tjb-gray mt-1">Send your plan directly to your doula or care team.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-center items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <a href="/birth-plan-template/" class="btn-primary">Get the Joyful Birth Plan</a> </div> <p class="text-center text-sm text-tjb-gray mt-4">Free · No account needed · Works on iPhone</p> </div> </section> <!-- What the Free App Offers — Extended details --> <section class="bg-white py-16 border-t border-tjb-lavender-300/20"> <div class="max-w-4xl mx-auto px-6"> <h3 class="text-xl md:text-2xl font-bold text-tjb-charcoal text-center mb-10">What the Free App Offers</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <p class="font-semibold text-tjb-charcoal mb-1">9 Guided Sections</p> <p class="text-sm text-tjb-gray leading-relaxed">Hospital preferences, pain management options, who's in the room, feeding preferences, postpartum plans — each section walks you through what each choice means. Answer a few questions at a time, save your progress, and come back whenever you want.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Find Local Doulas</p> <p class="text-sm text-tjb-gray leading-relaxed">Browse and connect with doulas and midwives serving your area right inside the app. See their services, cost ranges, and availability without searching elsewhere.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Printable PDF Birth Plan</p> <p class="text-sm text-tjb-gray leading-relaxed">Export your finished plan as a PDF to share with your provider, doula, or hospital. Easy to update anytime — not a static document you fill out once.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Completely Free</p> <p class="text-sm text-tjb-gray leading-relaxed">No account needed, no credit card, no time limit. Works on iPhone. Download it, build your plan, share it — that's it.</p> </div> </div> <div class="text-center mt-10"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="btn-primary">Download on the App Store →</a> </div> </div> </section> <footer class="bg-tjb-charcoal text-tjb-cream/80 mt-auto"> <div class="max-w-6xl mx-auto px-6 py-16 grid gap-10 md:grid-cols-3"> <div> <img src="/images/logo-white.svg" alt="True Joy Birthing" class="h-10 w-auto mb-4"> <p class="text-sm text-tjb-gray-300 leading-relaxed">Birth education and planning tools — free for moms, Pro for doulas and midwives.</p> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Resources</p> <ul class="text-sm space-y-2"> <li><a href="/blog/" class="hover:text-tjb-lavender-light transition">Blog</a></li> <li><a href="/about/" class="hover:text-tjb-lavender-light transition">About</a></li> <li><a href="/faq/" class="hover:text-tjb-lavender-light transition">FAQ</a></li> <li><a href="/privacy/" class="hover:text-tjb-lavender-light transition">Privacy</a></li> <li><a href="/terms/" class="hover:text-tjb-lavender-light transition">Terms</a></li> </ul> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Get the Free App</p> <p class="text-sm text-tjb-gray-300 mb-5 leading-relaxed">Build your birth plan, learn your options, and feel confident.</p> <div class="flex flex-wrap gap-3 items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <div class="relative group inline-block cursor-not-allowed"> <img src="/images/google-play-badge.png" alt="Get it on Google Play" class="h-12 w-auto" loading="lazy"> <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 bg-white text-tjb-charcoal text-xs font-medium px-2.5 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Coming soon</span> </div> </div> </div> </div> <div class="border-t border-tjb-gray/20 max-w-6xl mx-auto px-6 py-5 text-xs text-tjb-gray-300">
© 2026 True Joy Birthing. Built with intention.
<span class="block mt-1">Not medical advice. Always consult your care provider.</span> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});</script> </body> </html>