<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Natural Birth Plan: Planning for Unmedicated Birth | True Joy Birthing</title><meta name="description" content="Natural birth plan for unmedicated delivery with comfort measures, labor positions, and hospital advocacy. Free template by a certified doula."><meta property="og:title" content="Natural Birth Plan: Planning for Unmedicated Birth | True Joy Birthing"><meta property="og:description" content="Natural birth plan for unmedicated delivery with comfort measures, labor positions, and hospital advocacy. Free template by a certified doula."><meta property="og:image" content="/images/birth-plan-mockup-square-new-6.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://truejoybirthing.com/blog/natural-birth-plan/"><meta property="og:type" content="article"><meta property="og:site_name" content="True Joy Birthing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Natural Birth Plan: Planning for Unmedicated Birth | True Joy Birthing"><meta name="twitter:description" content="Natural birth plan for unmedicated delivery with comfort measures, labor positions, and hospital advocacy. Free template by a certified doula."><meta name="twitter:image" content="/images/birth-plan-mockup-square-new-6.webp"><link rel="canonical" href="https://truejoybirthing.com/blog/natural-birth-plan/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/fonts/fonts.css"><!-- Preload critical font weights used above the fold --><link rel="preload" href="/fonts/co3bmX5slCNuHLi8bLeY9MK7whWMhyjoq3FNsS8.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/nwpStKy2OAdR1K-IwhWudF-R7w0QYsrd.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Preconnect to third-party analytics origins --><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.redditstatic.com"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Natural Birth Plan: Planning for Unmedicated Birth","description":"Natural birth plan for unmedicated delivery with comfort measures, labor positions, and hospital advocacy. Free template by a certified doula.","author":{"@type":"Person","name":"Shelbi Kohler","url":"https://truejoybirthing.com/about"},"publisher":{"@type":"Organization","name":"True Joy Birthing","logo":{"@type":"ImageObject","url":"https://truejoybirthing.com/images/logo.svg"}},"datePublished":"2026-06-10","image":"/images/birth-plan-mockup-square-new-6.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://truejoybirthing.com/blog/natural-birth-plan/"}}</script><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2RVZVN0F9T"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2RVZVN0F9T');
    </script><!-- Reddit Pixel --><script>
      !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js?pixel_id=a2_j5hvsdn7sctb",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_j5hvsdn7sctb');rdt('track', 'PageVisit');
    </script><!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER --><!-- End Reddit Pixel --><link rel="stylesheet" href="/_astro/ClientRouter.Buy3Ravv.css"></head> <body class="min-h-dvh flex flex-col font-sans bg-tjb-cream"> <header class="bg-tjb-cream/95 backdrop-blur-sm sticky top-0 z-50 border-b border-tjb-lavender-300/30"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/logo.svg" alt="True Joy Birthing" class="h-10 max-w-[160px] w-auto transition-transform duration-300 group-hover:scale-[1.02]"> </a> <nav class="hidden md:flex gap-8 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition-colors duration-200" aria-label="Home">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition-colors duration-200">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition-colors duration-200">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition-colors duration-200">Contact</a> </nav> <a href="/birth-plan-template/" class="hidden md:inline-block bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-sm font-semibold hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition-all duration-300">
Get Your Joyful Birth Plan
</a> <button id="mobile-menu-btn" class="md:hidden text-tjb-charcoal p-2" aria-label="Open menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobile-menu" class="hidden md:hidden px-6 pb-6 border-t border-tjb-lavender-300/20 bg-tjb-cream"> <nav class="flex flex-col gap-4 pt-6 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition">Contact</a> <a href="/birth-plan-template/" class="bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-center font-semibold w-fit hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition">Get Your Joyful Birth Plan</a> </nav> </div> </header> <main class="flex-1">  <article class="max-w-3xl mx-auto px-6 py-12"> <header class="mb-10"> <p class="text-sm text-tjb-lavender-500 font-semibold mb-2">June 9, 2026</p> <h1 class="text-3xl md:text-4xl font-bold text-tjb-charcoal mb-4">Natural Birth Plan: Planning for Unmedicated Birth</h1> <p class="text-tjb-gray">Natural birth plan for unmedicated delivery with comfort measures, labor positions, and hospital advocacy. Free template by a certified doula.</p> <img src="/images/birth-plan-mockup-square-new-6.webp" alt="Natural Birth Plan: Planning for Unmedicated Birth" class="mt-6 rounded-xl w-full object-cover max-h-80" loading="eager" width="1400" height="933"> </header> <div class="prose prose-lg max-w-none text-tjb-charcoal leading-relaxed"><p>Planning a natural birth means you&#39;ve decided to labor without an epidural or IV pain medication. That&#39;s a powerful choice, and a natural birth plan gives you the structure to make it happen on your terms, in any setting.</p>
<p>After supporting hundreds of unmedicated births and birthing seven children myself, I&#39;ve seen how the right natural birth plan turns uncertainty into confidence. It tells your care team what you want, how you plan to manage labor, and what happens if you change your mind. Let me walk you through exactly what to include.</p>
<h2>What Is a Natural Birth Plan?</h2>
<p>A natural birth plan is a written document that shares your preferences for an unmedicated birth with your medical team. It covers how you want to manage pain, what comfort measures you&#39;d like to use, who you want supporting you, and how you want your team to respond if you request medication or if complications arise.</p>
<p>Natural birth planning applies to any setting. Hospital, birth center, or home. The specific details change based on where you deliver, but the core is the same: you&#39;re choosing to labor without medication, and you want your team to support that choice rather than assume you&#39;ll change your mind.</p>
<p>A natural birth plan is not a declaration that you&#39;ll never accept medication. It&#39;s a clear statement that medication is not your first choice, and here&#39;s what you&#39;d like to try first. This distinction matters because it keeps the door open without making you feel like you&#39;ve failed if you decide an epidural is the right call in the moment.</p>
<p>Ready to start writing? Our <a href="/birth-plan-template/">free Joyful Birth Plan template</a> gives you a fill-in-the-blank starting point that works for any birth setting.</p>
<h2>Why a Natural Birth Plan Is Different From a Standard Birth Plan</h2>
<p>A standard birth plan covers your general preferences. A natural birth plan goes further because it addresses specific challenges that come with unmedicated labor.</p>
<p>Here&#39;s what a natural birth plan handles that a generic plan doesn&#39;t:</p>
<ul>
<li><strong>Your pain management strategy.</strong> Unmedicated birth requires a plan for comfort measures, positioning, and breathing techniques. You can&#39;t wing this part.</li>
<li><strong>How to respond to offers of medication.</strong> Without a plan, a well-meaning nurse offering an epidural every 30 minutes can wear down your resolve. Your plan tells your team how to support you instead.</li>
<li><strong>Your support team&#39;s role.</strong> Your partner and doula need specific instructions on how to help you through the hardest parts of labor.</li>
<li><strong>Hospital-specific challenges.</strong> Hospitals default to interventions that aren&#39;t always necessary for low-risk natural births. Your plan addresses how you&#39;d like to navigate those defaults.</li>
</ul>
<p>A natural birth plan also addresses the reality that plans change. You might decide during labor that you want medication. Your plan should cover how you want that to happen, not pretend it won&#39;t.</p>
<h2>The 7 Sections Every Natural Birth Plan Needs</h2>
<h3>1. Your Natural Birth Goals and Motivation</h3>
<p>This section tells your team why you&#39;re choosing an unmedicated birth. It&#39;s not about convincing anyone. It&#39;s about giving context so your care team understands what matters to you.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Your primary reason for choosing natural birth (recovery speed, wanting to feel the experience, avoiding medication side effects, previous birth experience)</li>
<li>Any prior birth experiences that influenced your decision</li>
<li>Whether this is your first birth or you&#39;ve birthed unmedicated before</li>
<li>Your level of preparation (childbirth classes, hypnobirthing, breathing practice, reading)</li>
</ul>
<p>This section is short but meaningful. When your nurse understands that you&#39;re choosing natural birth because you recovered faster from your last unmedicated delivery, she&#39;s more likely to support your choice than offer medication at the first sign of discomfort.</p>
<h3>2. Pain Management and Comfort Measures</h3>
<p>This is the heart of your natural birth plan. Unmedicated birth doesn&#39;t mean unprepared birth. Your comfort measures strategy is how you get through the hard parts without medication.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Breathing techniques you&#39;ve practiced (slow breathing, patterned breathing, spontaneous sounds)</li>
<li>Position preferences for labor (walking, birth ball, hands and knees, squatting, rocking)</li>
<li>Hydrotherapy preferences (shower, birthing tub if available)</li>
<li>Massage and counter-pressure preferences (where, how much pressure, who provides it)</li>
<li>Warm or cold compresses for back labor</li>
<li>Whether you want music, dim lighting, or specific ambiance</li>
<li>Essential oils or aromatherapy you&#39;d like to use</li>
<li>Any hypnobirthing or meditation techniques you&#39;ve practiced</li>
</ul>
<p>The more specific you are, the better your support team can help. &quot;I want to try comfort measures&quot; is vague. &quot;I plan to labor in the tub during transition, and I&#39;d like my partner to apply counter-pressure on my lower back during contractions&quot; gives your team something concrete to work with.</p>
<p>For a complete checklist of comfort measures and birth plan sections, our <a href="/birth-plan-checklist/">birth plan checklist</a> covers every decision point.</p>
<h3>3. Labor Movement and Positioning</h3>
<p>Movement is one of the most effective tools for unmedicated labor. Being upright and changing positions helps your baby descend and keeps labor progressing. But in many hospitals, the default is for you to stay in bed.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Your preference for freedom to move during labor (not confined to bed unless medically necessary)</li>
<li>Positions you&#39;d like to try (standing, squatting with a bar, birth ball, hands and knees, side-lying)</li>
<li>Whether you want to use a birthing tub or shower for pain relief</li>
<li>Your preference for intermittent monitoring so you can move freely (if your hospital allows it)</li>
<li>How you&#39;d like your support person to help with position changes</li>
</ul>
<p>Hospitals that require continuous monitoring can make movement difficult, but wireless and waterproof monitors are increasingly available. Ask your provider what your hospital offers. For hospital-specific information on monitoring and movement policies, check our city guides for <a href="/birth-support/portland-or/">Portland, OR</a>, <a href="/birth-support/minneapolis-mn/">Minneapolis, MN</a>, and <a href="/birth-support/dallas-tx/">Dallas, TX</a>.</p>
<h3>4. Medication Preferences and Boundaries</h3>
<p>This section addresses the elephant in the room: what happens if you want medication during labor? Writing this down ahead of time removes shame and gives your team clear instructions.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you want pain medication offered to you during labor or only if you request it</li>
<li>What you&#39;d like your support team to say if you ask for an epidural (remind you of your goals? support whatever you decide? suggest trying comfort measures for 30 more minutes?)</li>
<li>Whether there&#39;s a point in labor where you&#39;d prefer not to be offered medication (transition, pushing)</li>
<li>Your feelings about IV pain medication as a bridge (some mothers find a small dose takes the edge off enough to keep going without a full epidural)</li>
<li>Whether you want your doula to help you evaluate the request before medication is administered</li>
</ul>
<p>This section is personal and there&#39;s no wrong answer. Some mothers want their team to remind them why they chose natural birth when they ask for an epidural. Others want their team to say &quot;you&#39;re doing incredibly, and I&#39;ll support whatever you decide right now.&quot; Write what you actually need, not what you think sounds strong.</p>
<h3>5. Delivery and Immediate Postpartum Preferences</h3>
<p>The moment your baby arrives is not the time to be figuring out what happens next. Your postpartum preferences matter just as much in a natural birth as in any other birth.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Position preferences for pushing (squatting, side-lying, hands and knees, semi-reclined)</li>
<li>Whether you want a mirror to see the birth</li>
<li>Who you want to catch the baby or announce the sex</li>
<li>Immediate skin-to-skin preferences (uninterrupted for the first hour if possible)</li>
<li>Delayed cord clamping preferences</li>
<li>Whether you want to touch the baby&#39;s head as it crowns</li>
<li>Placenta delivery preferences</li>
<li>Whether you want the baby bath delayed</li>
<li>Who you want present during the golden hour</li>
</ul>
<p>Natural births often have more immediate skin-to-skin time because you&#39;re not recovering from anesthesia. Plan for this. That first hour is a powerful bonding window, and your preferences help protect it.</p>
<h3>6. Hospital Interventions and Advocacy</h3>
<p>Natural birth in a hospital means navigating a system that&#39;s designed around interventions. This section tells your team which interventions you want to decline or delay unless medically necessary.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you&#39;d like to decline routine IV access (a hep-lock instead, or declining unless needed)</li>
<li>Your preference for intermittent vs. continuous fetal monitoring</li>
<li>Whether you want to eat and drink during labor</li>
<li>Whether you&#39;d like to decline artificial rupture of membranes unless medically indicated</li>
<li>Your preference for avoiding augmentation unless labor truly stalls</li>
<li>Whether you want to be informed and asked before any intervention is started</li>
<li>How you want your support team to advocate for you (asking for time, requesting to speak with the attending, documenting concerns)</li>
</ul>
<p>Some of these preferences depend on your hospital&#39;s policies. That&#39;s why reviewing your plan with your provider before delivery day is essential. For more on hospital-specific planning, our <a href="/hospital-birth-plan/">hospital birth plan guide</a> covers navigating medical environments in detail.</p>
<h3>7. Backup Plan: When Natural Birth Needs Support</h3>
<p>This section isn&#39;t about expecting things to go wrong. It&#39;s about being prepared so you don&#39;t lose your voice if your birth takes a different path.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Your preferences if augmentation becomes necessary (which methods you&#39;re comfortable with, how long you&#39;d like to labor before considering it)</li>
<li>What you want if a C-section becomes necessary (partner in the OR, clear drape, skin-to-skin if possible)</li>
<li>Whether you want your same newborn care preferences applied regardless of how your baby arrives</li>
<li>How you want your team to communicate concerns (calmly, with time to ask questions when possible)</li>
<li>Your preference for debriefing after the birth if the plan changes</li>
</ul>
<p>A backup plan isn&#39;t failure insurance. It&#39;s preparation. Mothers who have a backup plan report feeling less anxious during labor because they know they&#39;ve thought through the scenarios that worry them. For C-section planning specifically, our <a href="/c-section-birth-plan/">C-section birth plan guide</a> covers surgical birth preferences in detail.</p>
<h2>Natural Birth in a Hospital vs. Birth Center vs. Home</h2>
<p>Your natural birth plan changes depending on where you deliver. Here&#39;s how the settings differ and what to plan for in each.</p>
<p><strong>Hospital natural birth.</strong> This is the most common setting for natural birth, and it requires the most advocacy. Hospitals default to interventions. Your plan needs to address monitoring preferences, movement, eating and drinking, and how to navigate offers of medication. The advantage is immediate access to medical care if you need it.</p>
<p><strong>Birth center natural birth.</strong> Birth centers are built around natural birth. Many of the hospital defaults you need to plan around (routine IV, continuous monitoring, restricted eating) aren&#39;t standard at birth centers. Your plan can focus more on comfort measures and support. The trade-off is that birth centers transfer to hospitals if complications arise, so your plan should include transfer preferences.</p>
<p><strong>Home natural birth.</strong> Home birth gives you the most control over your environment and experience. Your plan focuses on your birth team, your supplies, and your transfer plan. Home birth requires a low-risk pregnancy and a qualified midwife. Our <a href="/home-birth-plan/">home birth plan guide</a> covers home birth planning in detail.</p>
<p>For local birth center and hospital information, our city guides provide location-specific details. Check out <a href="/birth-support/chicago-il/">Chicago, IL</a>, <a href="/birth-support/denver-co/">Denver, CO</a>, and <a href="/birth-support/houston-tx/">Houston, TX</a> for hospital and birth center options in your area. Our <a href="/birth-support/co/">Colorado birth support hub</a> also has statewide information.</p>
<h2>Preparing Your Body and Mind for Natural Birth</h2>
<p>A natural birth plan works best when it&#39;s backed by preparation. Writing preferences on paper isn&#39;t the same as training for the physical and mental challenge of unmedicated birth.</p>
<p><strong>Take a childbirth class.</strong> Not just any class. Look for one that focuses on unmedicated birth techniques. Hypnobirthing, Bradley Method, and Lamaze all teach specific comfort strategies that you&#39;ll use during labor.</p>
<p><strong>Practice your breathing.</strong> The breathing techniques that work in labor are the ones you&#39;ve practiced enough to be automatic. Start practicing at 28-30 weeks so it&#39;s second nature by delivery day.</p>
<p><strong>Build your support team.</strong> A doula is one of the strongest predictors of a successful unmedicated birth. Research shows that mothers with continuous doula support are less likely to use pain medication and more likely to report a positive birth experience. Our <a href="/what-is-a-doula/">what is a doula guide</a> explains how doula support specifically helps during natural birth.</p>
<p><strong>Prepare your body.</strong> Regular exercise, perineal massage, and optimal fetal positioning techniques (like spending time on hands and knees in late pregnancy) can all support an easier labor.</p>
<p><strong>Plan for postpartum recovery.</strong> Unmedicated birth often means faster initial recovery, but you still need a plan for rest, nutrition, and support after birth. Our <a href="/postpartum-doula/">postpartum doula guide</a> covers what to expect and how to get support.</p>
<h2>Talk to Your Provider Before Delivery Day</h2>
<p>Your natural birth plan needs your provider&#39;s input before delivery day. Schedule a dedicated appointment around 32-34 weeks to walk through your plan together.</p>
<p>This conversation does three things:</p>
<ol>
<li><strong>It flags conflicts early.</strong> If your hospital has a policy that conflicts with one of your preferences, you&#39;ll know before you&#39;re in labor and have time to find alternatives.</li>
<li><strong>It tests your provider&#39;s support.</strong> A provider who respects your natural birth goals will engage with your plan constructively. A provider who dismisses your preferences is a red flag worth addressing before delivery day.</li>
<li><strong>It gets your plan into your chart.</strong> After your provider reviews your plan, ask them to note it in your chart. This ensures that whoever is on call when you arrive has access to your preferences.</li>
</ol>
<p>Bring a printed copy. Walk through it section by section. Ask what&#39;s realistic and what might need adjusting. Then bring several copies on delivery day. One for your chart, one for your nurse, one for you.</p>
<p>If you&#39;re looking for doula support, our <a href="/how-to-choose-a-doula/">how to choose a doula guide</a> covers what to look for in a doula who specializes in natural birth support. And if you&#39;re in a state where Medicaid covers doula services, like <a href="/birth-support/raleigh-nc/">Raleigh, NC</a> or <a href="/birth-support/denver-co/">Denver, CO</a>, check our city guides for coverage details.</p>
<h2>Free Natural Birth Plan Template</h2>
<p>Ready to put your plan together? Our <a href="/birth-plan-template/">free Joyful Birth Plan template</a> gives you a fill-in-the-blank format that covers every section above, with space for your comfort measures strategy and medication boundaries. Print it, customize it, and bring it to your next prenatal appointment.</p>
<p>For real examples of how other mothers have structured their natural birth plans, our <a href="/birth-plan-examples/">birth plan examples</a> page shows completed plans across different birth settings.</p>
<p>You deserve a natural birth that reflects your preparation, your courage, and your priorities. A thoughtful natural birth plan makes that possible. Start with our free template, make it yours, and walk into that delivery room knowing you&#39;ve done the work to prepare for the birth you want.</p>
</div> <div class="mt-12 pt-8 border-t border-tjb-rose-200/30"> <p class="text-sm text-tjb-gray">Written by <span class="font-semibold text-tjb-lavender-500">Shelbi Kohler</span></p> </div> </article> <section class="bg-tjb-cream-50 py-12 border-t border-tjb-lavender-200/50"><div class="max-w-4xl mx-auto px-6"><h2 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-6">Browse Birth Support by City</h2><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/co/" class="hover:text-tjb-rose-500 transition">Colorado</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/denver-co/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Denver</a><a href="/birth-support/fort-collins-co/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Fort Collins</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/nc/" class="hover:text-tjb-rose-500 transition">North Carolina</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/raleigh-nc/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Raleigh</a><a href="/birth-support/greensboro-nc/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Greensboro</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/or/" class="hover:text-tjb-rose-500 transition">Oregon</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/portland-or/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Portland</a><a href="/birth-support/eugene-or/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Eugene</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/tx/" class="hover:text-tjb-rose-500 transition">Texas</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/austin-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Austin</a><a href="/birth-support/houston-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Houston</a><a href="/birth-support/dallas-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Dallas</a><a href="/birth-support/san-antonio-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">San Antonio</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/wa/" class="hover:text-tjb-rose-500 transition">Washington</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/seattle-wa/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Seattle</a><a href="/birth-support/tacoma-wa/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Tacoma</a><a href="/birth-support/vancouver-wa/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Vancouver</a></div></div><div class="mt-6 pt-4 border-t border-tjb-lavender-300/30"><p class="text-sm text-tjb-gray">
Explore more: <a href="/birth-support/co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Colorado</a> · <a href="/birth-support/nc/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">North Carolina</a> · <a href="/birth-support/or/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Oregon</a> · <a href="/birth-support/tx/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Texas</a></p></div></div></section>  </main> <!-- App Showcase — Blog conversion (matches Denver city page design) --> <section class="bg-tjb-cream-50 py-16 md:py-20 border-t border-tjb-lavender-300/20"> <div class="max-w-5xl mx-auto px-6"> <div class="text-center mb-10"> <p class="eyebrow text-tjb-lavender-500 font-semibold text-sm tracking-widest uppercase mb-3">Free App</p> <h3 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-3">Build Your Birth Plan Step by Step in the App</h3> <p class="text-tjb-gray max-w-2xl mx-auto">Nine guided sections. Hospital preferences, pain management, who's in the room — all walked through so nothing gets missed.</p> </div> <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-10"> <div class="flex -space-x-4"> <img src="/images/app-birth-plan.webp" alt="True Joy Birthing app birth plan showing completed sections" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> <img src="/images/app-mom-dashboard.webp" alt="True Joy Birthing app home screen with pregnancy week tracker" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> </div> </div> <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl mx-auto mb-10"> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Step-by-Step Guidance</p> <p class="text-xs text-tjb-gray mt-1">Every section walks you through what each choice means.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Update Anytime</p> <p class="text-xs text-tjb-gray mt-1">Your plan builds as you go — never just a static PDF.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Share with Your Team</p> <p class="text-xs text-tjb-gray mt-1">Send your plan directly to your doula or care team.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-center items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <a href="/birth-plan-template/" class="btn-primary">Get the Joyful Birth Plan</a> </div> <p class="text-center text-sm text-tjb-gray mt-4">Free · No account needed · Works on iPhone</p> </div> </section> <!-- What the Free App Offers — Extended details --> <section class="bg-white py-16 border-t border-tjb-lavender-300/20"> <div class="max-w-4xl mx-auto px-6"> <h3 class="text-xl md:text-2xl font-bold text-tjb-charcoal text-center mb-10">What the Free App Offers</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <p class="font-semibold text-tjb-charcoal mb-1">9 Guided Sections</p> <p class="text-sm text-tjb-gray leading-relaxed">Hospital preferences, pain management options, who's in the room, feeding preferences, postpartum plans — each section walks you through what each choice means. Answer a few questions at a time, save your progress, and come back whenever you want.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Find Local Doulas</p> <p class="text-sm text-tjb-gray leading-relaxed">Browse and connect with doulas and midwives serving your area right inside the app. See their services, cost ranges, and availability without searching elsewhere.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Printable PDF Birth Plan</p> <p class="text-sm text-tjb-gray leading-relaxed">Export your finished plan as a PDF to share with your provider, doula, or hospital. Easy to update anytime — not a static document you fill out once.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Completely Free</p> <p class="text-sm text-tjb-gray leading-relaxed">No account needed, no credit card, no time limit. Works on iPhone. Download it, build your plan, share it — that's it.</p> </div> </div> <div class="text-center mt-10"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="btn-primary">Download on the App Store →</a> </div> </div> </section> <footer class="bg-tjb-charcoal text-tjb-cream/80 mt-auto"> <div class="max-w-6xl mx-auto px-6 py-16 grid gap-10 md:grid-cols-3"> <div> <img src="/images/logo-white.svg" alt="True Joy Birthing" class="h-10 w-auto mb-4"> <p class="text-sm text-tjb-gray-300 leading-relaxed">Birth education and planning tools — free for moms, Pro for doulas and midwives.</p> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Resources</p> <ul class="text-sm space-y-2"> <li><a href="/blog/" class="hover:text-tjb-lavender-light transition">Blog</a></li> <li><a href="/about/" class="hover:text-tjb-lavender-light transition">About</a></li> <li><a href="/faq/" class="hover:text-tjb-lavender-light transition">FAQ</a></li> <li><a href="/privacy/" class="hover:text-tjb-lavender-light transition">Privacy</a></li> <li><a href="/terms/" class="hover:text-tjb-lavender-light transition">Terms</a></li> </ul> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Get the Free App</p> <p class="text-sm text-tjb-gray-300 mb-5 leading-relaxed">Build your birth plan, learn your options, and feel confident.</p> <div class="flex flex-wrap gap-3 items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <div class="relative group inline-block cursor-not-allowed"> <img src="/images/google-play-badge.png" alt="Get it on Google Play" class="h-12 w-auto" loading="lazy"> <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 bg-white text-tjb-charcoal text-xs font-medium px-2.5 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Coming soon</span> </div> </div> </div> </div> <div class="border-t border-tjb-gray/20 max-w-6xl mx-auto px-6 py-5 text-xs text-tjb-gray-300">
© 2026 True Joy Birthing. Built with intention.
<span class="block mt-1">Not medical advice. Always consult your care provider.</span> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});</script> </body> </html>