<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>VBAC Birth Plan: What to Include for VBAC | True Joy Birthing</title><meta name="description" content="VBAC birth plan covering labor preferences, monitoring, pain management, and C-section backup. Free template by a certified doula with VBAC experience."><meta property="og:title" content="VBAC Birth Plan: What to Include for VBAC | True Joy Birthing"><meta property="og:description" content="VBAC birth plan covering labor preferences, monitoring, pain management, and C-section backup. Free template by a certified doula with VBAC experience."><meta property="og:image" content="/images/birth-plan-mockup-square-new-6.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://truejoybirthing.com/blog/vbac-birth-plan/"><meta property="og:type" content="article"><meta property="og:site_name" content="True Joy Birthing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="VBAC Birth Plan: What to Include for VBAC | True Joy Birthing"><meta name="twitter:description" content="VBAC birth plan covering labor preferences, monitoring, pain management, and C-section backup. Free template by a certified doula with VBAC experience."><meta name="twitter:image" content="/images/birth-plan-mockup-square-new-6.webp"><link rel="canonical" href="https://truejoybirthing.com/blog/vbac-birth-plan/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/fonts/fonts.css"><!-- Preload critical font weights used above the fold --><link rel="preload" href="/fonts/co3bmX5slCNuHLi8bLeY9MK7whWMhyjoq3FNsS8.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/nwpStKy2OAdR1K-IwhWudF-R7w0QYsrd.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Preconnect to third-party analytics origins --><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.redditstatic.com"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"VBAC Birth Plan: What to Include for VBAC","description":"VBAC birth plan covering labor preferences, monitoring, pain management, and C-section backup. Free template by a certified doula with VBAC experience.","author":{"@type":"Person","name":"Shelbi Kohler","url":"https://truejoybirthing.com/about"},"publisher":{"@type":"Organization","name":"True Joy Birthing","logo":{"@type":"ImageObject","url":"https://truejoybirthing.com/images/logo.svg"}},"datePublished":"2026-06-10","image":"/images/birth-plan-mockup-square-new-6.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://truejoybirthing.com/blog/vbac-birth-plan/"}}</script><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2RVZVN0F9T"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2RVZVN0F9T');
    </script><!-- Reddit Pixel --><script>
      !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js?pixel_id=a2_j5hvsdn7sctb",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_j5hvsdn7sctb');rdt('track', 'PageVisit');
    </script><!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER --><!-- End Reddit Pixel --><link rel="stylesheet" href="/_astro/ClientRouter.BCru6wAW.css"></head> <body class="min-h-dvh flex flex-col font-sans bg-tjb-cream"> <header class="bg-tjb-cream/95 backdrop-blur-sm sticky top-0 z-50 border-b border-tjb-lavender-300/30"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/logo.svg" alt="True Joy Birthing" class="h-10 max-w-[160px] w-auto transition-transform duration-300 group-hover:scale-[1.02]"> </a> <nav class="hidden md:flex gap-8 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition-colors duration-200" aria-label="Home">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition-colors duration-200">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition-colors duration-200">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition-colors duration-200">Contact</a> </nav> <a href="/birth-plan-template/" class="hidden md:inline-block bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-sm font-semibold hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition-all duration-300">
Get Your Joyful Birth Plan
</a> <button id="mobile-menu-btn" class="md:hidden text-tjb-charcoal p-2" aria-label="Open menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobile-menu" class="hidden md:hidden px-6 pb-6 border-t border-tjb-lavender-300/20 bg-tjb-cream"> <nav class="flex flex-col gap-4 pt-6 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition">Contact</a> <a href="/birth-plan-template/" class="bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-center font-semibold w-fit hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition">Get Your Joyful Birth Plan</a> </nav> </div> </header> <main class="flex-1">  <article class="max-w-3xl mx-auto px-6 py-12"> <header class="mb-10"> <p class="text-sm text-tjb-lavender-500 font-semibold mb-2">June 9, 2026</p> <h1 class="text-3xl md:text-4xl font-bold text-tjb-charcoal mb-4">VBAC Birth Plan: What to Include for VBAC</h1> <p class="text-tjb-gray">VBAC birth plan covering labor preferences, monitoring, pain management, and C-section backup. Free template by a certified doula with VBAC experience.</p> <img src="/images/birth-plan-mockup-square-new-6.webp" alt="VBAC Birth Plan: What to Include for VBAC" class="mt-6 rounded-xl w-full object-cover max-h-80" loading="eager" width="1400" height="933"> </header> <div class="prose prose-lg max-w-none text-tjb-charcoal leading-relaxed"><p>Planning a vaginal birth after a cesarean takes courage. You&#39;ve been through surgery once, and now you&#39;re choosing a different path. A VBAC birth plan gives that path structure, clarity, and a voice when you need it most.</p>
<p>After supporting hundreds of VBAC deliveries and walking alongside mothers making this decision, I know that a well-written VBAC birth plan does more than list preferences. It tells your medical team that you&#39;re informed, prepared, and actively participating in your care. Let me walk you through exactly what your VBAC birth plan needs so you can walk into that delivery room confident, not anxious.</p>
<h2>What Is a VBAC Birth Plan?</h2>
<p>A VBAC birth plan is a written document that shares your preferences for attempting a vaginal birth after a previous cesarean delivery. It covers your labor wishes, your monitoring preferences, your pain management approach, and your backup plan if a repeat cesarean becomes necessary.</p>
<p>VBAC planning is different from a standard birth plan because it addresses specific medical considerations. Your care team needs to know your history, your reasons for choosing VBAC, and your preferences around the scenarios unique to vaginal birth after cesarean. This includes uterine monitoring, induction limitations, and how you want your team to communicate with you if concerns arise.</p>
<p>Your VBAC birth plan is not a guarantee of a specific outcome. It is a clear, organized way to share your voice with the people supporting your birth. For a complete overview of birth plan fundamentals, our <a href="/birth-plan-template/">free Joyful Birth Plan template</a> gives you a fill-in-the-blank starting point for any birth setting.</p>
<h2>Why a VBAC Birth Plan Matters More Than a Standard Birth Plan</h2>
<p>VBAC births carry considerations that routine vaginal deliveries don&#39;t. Your medical team is monitoring for specific risks, and hospital policies may differ from what you&#39;d expect for a non-VBAC labor. A birth plan tailored to VBAC addresses these realities head-on.</p>
<p>Here&#39;s what a VBAC birth plan does that a generic birth plan can&#39;t:</p>
<ul>
<li><strong>Communicates your informed choice.</strong> Choosing VBAC means you&#39;ve weighed the risks and benefits. Your plan tells your team you&#39;ve done the research and made a deliberate decision.</li>
<li><strong>Addresses monitoring preferences.</strong> VBAC labor typically involves more monitoring than standard labor. Your plan lets you state how you&#39;d like that handled while staying comfortable.</li>
<li><strong>Prepares your support team.</strong> Your partner and doula need to know your preferences for scenarios that are more likely in a VBAC labor, including when to advocate for you if you&#39;re unable to speak up.</li>
<li><strong>Creates a clear backup plan.</strong> If a repeat cesarean becomes necessary, your preferences for that surgery should be documented, not decided in a moment of crisis.</li>
</ul>
<p>Mothers I&#39;ve worked with who brought a written VBAC birth plan consistently reported feeling more respected and heard during their labor. Not because the plan gave them control over every outcome, but because it showed their team they were engaged, informed, and expecting to be part of every decision.</p>
<h2>The 7 Sections Your VBAC Birth Plan Needs</h2>
<h3>1. Your VBAC Decision and Medical History</h3>
<p>This section gives your care team context. They need to know why you&#39;re choosing VBAC and what your medical history looks like.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Reason for your previous cesarean (failure to progress, breech, fetal distress, etc.)</li>
<li>Type of uterine incision from your previous cesarean (low transverse is most common and supports VBAC)</li>
<li>Number of previous cesareans (ACOG supports VBAC after one prior low-transverse cesarean, and VBA2C in some cases)</li>
<li>Any complications from your previous pregnancy or surgery</li>
<li>Why you&#39;re choosing VBAC this time (recovery benefits, desire for vaginal birth, future family planning)</li>
</ul>
<p>This section is brief and factual. It gives your team the medical information they need without repeating your entire history. Your provider already knows this, but your labor nurse may not.</p>
<h3>2. Labor and Monitoring Preferences</h3>
<p>VBAC labor typically involves more monitoring than a standard labor. This is one of the biggest differences in how your birth experience unfolds, and it&#39;s worth planning around.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Your preference for continuous vs. intermittent fetal monitoring (some hospitals require continuous monitoring for VBAC, but it&#39;s worth asking)</li>
<li>Comfort with internal monitoring if external monitors aren&#39;t reading well</li>
<li>Position preferences during labor (walking, birth ball, hydrotherapy if available)</li>
<li>Whether you want to be informed about every monitoring change or only when there&#39;s a concern</li>
<li>How you&#39;d like your support person to stay updated on your labor progress</li>
</ul>
<p>Many hospitals require continuous electronic fetal monitoring for VBAC labors. If your hospital does, ask whether wireless or waterproof monitors are available so you can still move during labor. Movement helps labor progress, and being stuck in bed wired to monitors works against you.</p>
<p>For city-specific hospital policies on VBAC monitoring, check our local guides for <a href="/birth-support/denver-co/">Denver, CO</a>, <a href="/birth-support/portland-or/">Portland, OR</a>, and <a href="/birth-support/austin-tx/">Austin, TX</a>. You can also explore all <a href="/birth-support/tx/">Texas birth support cities</a> for hospital details across the state.</p>
<h3>3. Pain Management for VBAC Labor</h3>
<p>Pain management in a VBAC labor has some specific considerations. Some providers prefer you avoid epidurals early in labor so you can feel and report any unusual sensations. Others support epidural placement whenever you&#39;re ready.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you want to labor without medication for as long as possible</li>
<li>Your preference for when to place an epidural (early vs. active labor)</li>
<li>Alternative pain management you&#39;d like to try (breathing techniques, position changes, warm compresses, birth ball)</li>
<li>Whether you want pain medication offered or only given if you request it</li>
<li>Your comfort level with IV pain medication as a bridge before an epidural</li>
</ul>
<p>Be honest about what you want. There&#39;s no right or wrong choice. Some mothers plan for an unmedicated VBAC and change their mind during labor. Some plan for an epidural and labor faster than expected. Write what you want now, and trust yourself to adjust if labor takes a different turn.</p>
<h3>4. Induction and Augmentation Preferences</h3>
<p>This is a critical section for VBAC births. Not all induction methods are recommended after a cesarean, and your preferences matter when your provider suggests interventions to move labor along.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Your understanding of which induction methods are considered safe for VBAC (cervical ripening agents like misoprostol are generally not recommended; Pitocin may be used with caution)</li>
<li>Whether you&#39;d prefer to wait for spontaneous labor if possible</li>
<li>Your comfort level with augmentation if labor stalls</li>
<li>How long you&#39;d like to labor before considering augmentation</li>
<li>Whether you want to discuss any intervention before it&#39;s started</li>
</ul>
<p>ACOG guidelines recommend against certain induction agents for VBAC because they increase the risk of uterine rupture. Knowing this ahead of time lets you write informed preferences instead of making split-second decisions in active labor. Our <a href="/birth-plan-for-induction/">birth plan for induction guide</a> covers induction planning in more detail.</p>
<h3>5. Delivery Preferences for VBAC</h3>
<p>When it&#39;s time to push, your preferences for the delivery itself matter. VBAC deliveries sometimes have different protocols than routine vaginal births, so being specific helps your team support you.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Pushing position preferences (side-lying, squatting, hands and knees, semi-reclined)</li>
<li>Whether you want a mirror to see the birth</li>
<li>Who you want to announce the sex or catch the baby</li>
<li>Immediate skin-to-skin preferences</li>
<li>Delayed cord clamping preferences</li>
<li>Whether you want to touch the baby&#39;s head as it crowns</li>
<li>Your preference for perineal support vs. episiotomy (routine episiotomy is not recommended for VBAC)</li>
</ul>
<p>Your delivery preferences should reflect what you want, but they should also be realistic within your hospital&#39;s VBAC protocols. Discuss these with your provider ahead of time so you know which preferences your hospital routinely supports.</p>
<h3>6. Repeat Cesarean Backup Plan</h3>
<p>This is the section many VBAC birth plans skip. That&#39;s a mistake. About 20-40% of planned VBACs result in a repeat cesarean. Having your preferences documented for that scenario doesn&#39;t mean you expect it to happen. It means you&#39;re prepared for every possibility.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Whether you want your partner present in the OR</li>
<li>Whether you&#39;d like a clear drape so you can see the birth</li>
<li>Skin-to-skin preferences in the OR if your baby is stable</li>
<li>Whether you want the same newborn care preferences applied</li>
<li>Whether you want narration of what&#39;s happening during surgery</li>
<li>Your preference for discussing the reason for the cesarean before proceeding (when time allows)</li>
</ul>
<p>Having a C-section after planning a VBAC can feel like a loss. Your backup plan helps ensure that even if your birth takes a different path, your preferences still matter. For a complete C-section planning resource, our <a href="/c-section-birth-plan/">C-section birth plan guide</a> covers surgical birth preferences in detail.</p>
<h3>7. Advocacy and Communication Preferences</h3>
<p>This section is especially important for VBAC births. You need your support team to know how to advocate for you when you&#39;re focused on labor, and you need your medical team to know how you want to receive information.</p>
<p><strong>Include:</strong></p>
<ul>
<li>Who your primary support person is and their role during labor</li>
<li>Whether you have a doula and how you&#39;d like them to interact with hospital staff</li>
<li>How you want your team to communicate concerns (directly and calmly, with time to ask questions when possible)</li>
<li>Whether you want to be informed before any intervention is started</li>
<li>Who makes decisions if you&#39;re unable to participate in the moment</li>
<li>Your preference for debriefing after the birth, especially if the plan changes</li>
</ul>
<p>This section tells your team that you expect to be part of the conversation. It also gives your partner and doula clear guidance on when and how to speak up for you. For more on how a doula supports advocacy during birth, see our <a href="/benefits-of-a-doula/">benefits of a doula guide</a>.</p>
<h2>VBAC Success: What the Research Actually Says</h2>
<p>Understanding the evidence around VBAC helps you write a more informed birth plan and have better conversations with your provider. Here are the key facts:</p>
<ul>
<li><strong>VBAC success rates range from 60-80%</strong> for women with one prior low-transverse cesarean. Your individual chances depend on the reason for your first cesarean, your age, and your overall health.</li>
<li><strong>A prior cesarean for a non-recurring reason</strong> (breech, fetal distress, placenta previa) gives you a higher chance of VBAC success than a prior cesarean for failure to progress.</li>
<li><strong>Spontaneous labor</strong> has higher VBAC success rates than induced labor.</li>
<li><strong>Uterine rupture risk is low</strong> (approximately 0.5-0.9% for women with one prior low-transverse cesarean), but it&#39;s a real risk that your team monitors for.</li>
<li><strong>VBA2C success rates</strong> are similar to VBAC after one cesarean (approximately 60-75%), though fewer hospitals support VBA2C.</li>
</ul>
<p>These numbers aren&#39;t meant to sway your decision. They&#39;re meant to inform it. When you know the statistics, you can write a birth plan that reflects reality, not just hope.</p>
<h2>Hospital Policies That Affect VBAC Birth Plans</h2>
<p>VBAC policies vary significantly by hospital, and some hospitals don&#39;t support VBAC at all. Knowing your hospital&#39;s policies before you write your plan prevents surprises on delivery day.</p>
<p><strong>VBAC availability.</strong> Not every hospital offers VBAC. ACOG recommends that hospitals offering VBAC have the ability to begin a cesarean within 30 minutes of deciding one is needed. Some smaller or rural hospitals can&#39;t meet this standard and don&#39;t offer VBAC as an option.</p>
<p><strong>Required monitoring.</strong> Many hospitals require continuous fetal monitoring for VBAC labors. Ask whether wireless or telemetry monitors are available so you can still move and change positions.</p>
<p><strong>Induction restrictions.</strong> Most hospitals that support VBAC have specific protocols about which induction methods they&#39;ll use. Misoprostol (Cytotec) is generally contraindicated for VBAC. Pitocin may be used with caution. Mechanical methods (Foley bulb) are often preferred.</p>
<p><strong>Timing and scheduling.</strong> Some hospitals want VBAC patients to come in earlier in labor than they would for a standard vaginal birth. Know your hospital&#39;s admission policy.</p>
<p><strong>Anesthesia availability.</strong> Hospitals that support VBAC need 24/7 anesthesia coverage. Confirm this is available at your hospital so an epidural is an option when you want one.</p>
<p>These policies differ by location and hospital system. For local hospital details, check our city guides for <a href="/birth-support/houston-tx/">Houston, TX</a>, <a href="/birth-support/chicago-il/">Chicago, IL</a>, and <a href="/birth-support/phoenix-az/">Phoenix, AZ</a>. See our <a href="/birth-support/il/">Illinois birth support hub</a> for hospital policies across all Illinois cities. If you&#39;re in a state with Medicaid doula coverage like <a href="/birth-support/raleigh-nc/">Raleigh, NC</a> or <a href="/birth-support/seattle-wa/">Seattle, WA</a>, a doula&#39;s advocacy support may be covered.</p>
<h2>Tips for Discussing Your VBAC Birth Plan With Your Provider</h2>
<p>Your VBAC birth plan works best when your provider has seen it before delivery day. Schedule a dedicated appointment around 32-34 weeks to walk through your plan together.</p>
<p><strong>Come prepared.</strong> Bring a printed copy. Walk through it section by section. Ask what&#39;s realistic at your hospital and what might need adjusting.</p>
<p><strong>Ask about their VBAC experience.</strong> How many VBACs do they attend? What&#39;s their approach when labor doesn&#39;t progress as hoped? Their answers tell you whether they&#39;re supportive or simply tolerant of your choice.</p>
<p><strong>Flag any concerns early.</strong> If your provider pushes back on a preference, ask why. Sometimes the concern is medical and legitimate. Sometimes it&#39;s habit or preference. You deserve to know the difference.</p>
<p><strong>Bring your doula to the conversation.</strong> A doula who understands VBAC can help translate medical concerns and advocate for your preferences within what&#39;s safe and realistic. Our <a href="/how-to-choose-a-doula/">how to choose a doula guide</a> covers what to look for in VBAC-experienced doula support.</p>
<p><strong>Get it in your chart.</strong> After your provider reviews your plan, ask them to note it in your chart. This ensures that whoever is on call when you arrive has access to your preferences.</p>
<h2>Free VBAC Birth Plan Template</h2>
<p>Ready to put your plan together? Our <a href="/birth-plan-template/">free Joyful Birth Plan template</a> gives you a fill-in-the-blank format that covers every section above, plus a VBAC-specific section for your medical history and monitoring preferences. Print it, customize it, and bring it to your next prenatal appointment.</p>
<p>For a structured walkthrough of every birth plan decision, our <a href="/birth-plan-checklist/">birth plan checklist</a> helps you make sure nothing falls through the cracks.</p>
<p>You deserve a VBAC birth that reflects your research, your courage, and your priorities. A thoughtful VBAC birth plan makes that possible. Start with our free template, make it yours, and walk into that delivery room knowing you&#39;ve prepared for the birth you want and the birth that happens.</p>
</div> <div class="mt-12 pt-8 border-t border-tjb-rose-200/30"> <p class="text-sm text-tjb-gray">Written by <span class="font-semibold text-tjb-lavender-500">Shelbi Kohler</span></p> </div> </article> <section class="bg-tjb-cream-50 py-12 border-t border-tjb-lavender-200/50"><div class="max-w-4xl mx-auto px-6"><h2 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-6">Browse Birth Support by City</h2><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/ca/" class="hover:text-tjb-rose-500 transition">California</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/los-angeles-ca/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Los Angeles</a><a href="/birth-support/san-francisco-ca/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">San Francisco</a><a href="/birth-support/sacramento-ca/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Sacramento</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/co/" class="hover:text-tjb-rose-500 transition">Colorado</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/denver-co/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Denver</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/ct/" class="hover:text-tjb-rose-500 transition">Connecticut</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/new-haven-ct/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">New Haven</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/fl/" class="hover:text-tjb-rose-500 transition">Florida</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/tampa-fl/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Tampa</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/mn/" class="hover:text-tjb-rose-500 transition">Minnesota</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/minneapolis-mn/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Minneapolis</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/nc/" class="hover:text-tjb-rose-500 transition">North Carolina</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/raleigh-nc/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Raleigh</a><a href="/birth-support/charlotte-nc/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Charlotte</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/or/" class="hover:text-tjb-rose-500 transition">Oregon</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/portland-or/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Portland</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/tx/" class="hover:text-tjb-rose-500 transition">Texas</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/austin-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Austin</a><a href="/birth-support/houston-tx/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Houston</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/ut/" class="hover:text-tjb-rose-500 transition">Utah</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/lehi-ut/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Lehi</a></div></div><div class="mb-6 last:mb-0"><h3 class="font-semibold text-tjb-lavender-600 mb-2"><a href="/birth-support/wa/" class="hover:text-tjb-rose-500 transition">Washington</a></h3><div class="flex flex-wrap gap-2"><a href="/birth-support/seattle-wa/" class="inline-block px-3 py-1.5 bg-white rounded-full border border-tjb-lavender-200 text-sm text-tjb-charcoal hover:border-tjb-rose-400 hover:text-tjb-rose-500 transition">Seattle</a></div></div><div class="mt-6 pt-4 border-t border-tjb-lavender-300/30"><p class="text-sm text-tjb-gray">
Explore more: <a href="/birth-support/ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">California</a> · <a href="/birth-support/co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Colorado</a> · <a href="/birth-support/ct/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Connecticut</a> · <a href="/birth-support/fl/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Florida</a></p></div></div></section>  </main> <!-- App Showcase — Blog conversion (matches Denver city page design) --> <section class="bg-tjb-cream-50 py-16 md:py-20 border-t border-tjb-lavender-300/20"> <div class="max-w-5xl mx-auto px-6"> <div class="text-center mb-10"> <p class="eyebrow text-tjb-lavender-500 font-semibold text-sm tracking-widest uppercase mb-3">Free App</p> <h3 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-3">Build Your Birth Plan Step by Step in the App</h3> <p class="text-tjb-gray max-w-2xl mx-auto">Nine guided sections. Hospital preferences, pain management, who's in the room — all walked through so nothing gets missed.</p> </div> <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-10"> <div class="flex -space-x-4"> <img src="/images/app-birth-plan.webp" alt="True Joy Birthing app birth plan showing completed sections" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> <img src="/images/app-mom-dashboard.webp" alt="True Joy Birthing app home screen with pregnancy week tracker" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> </div> </div> <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl mx-auto mb-10"> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Step-by-Step Guidance</p> <p class="text-xs text-tjb-gray mt-1">Every section walks you through what each choice means.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Update Anytime</p> <p class="text-xs text-tjb-gray mt-1">Your plan builds as you go — never just a static PDF.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Share with Your Team</p> <p class="text-xs text-tjb-gray mt-1">Send your plan directly to your doula or care team.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-center items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <a href="/birth-plan-template/" class="btn-primary">Get the Joyful Birth Plan</a> </div> <p class="text-center text-sm text-tjb-gray mt-4">Free · No account needed · Works on iPhone</p> </div> </section> <!-- What the Free App Offers — Extended details --> <section class="bg-white py-16 border-t border-tjb-lavender-300/20"> <div class="max-w-4xl mx-auto px-6"> <h3 class="text-xl md:text-2xl font-bold text-tjb-charcoal text-center mb-10">What the Free App Offers</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <p class="font-semibold text-tjb-charcoal mb-1">9 Guided Sections</p> <p class="text-sm text-tjb-gray leading-relaxed">Hospital preferences, pain management options, who's in the room, feeding preferences, postpartum plans — each section walks you through what each choice means. Answer a few questions at a time, save your progress, and come back whenever you want.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Find Local Doulas</p> <p class="text-sm text-tjb-gray leading-relaxed">Browse and connect with doulas and midwives serving your area right inside the app. See their services, cost ranges, and availability without searching elsewhere.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Printable PDF Birth Plan</p> <p class="text-sm text-tjb-gray leading-relaxed">Export your finished plan as a PDF to share with your provider, doula, or hospital. Easy to update anytime — not a static document you fill out once.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Completely Free</p> <p class="text-sm text-tjb-gray leading-relaxed">No account needed, no credit card, no time limit. Works on iPhone. Download it, build your plan, share it — that's it.</p> </div> </div> <div class="text-center mt-10"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="btn-primary">Download on the App Store →</a> </div> </div> </section> <footer class="bg-tjb-charcoal text-tjb-cream/80 mt-auto"> <div class="max-w-6xl mx-auto px-6 py-16 grid gap-10 md:grid-cols-3"> <div> <img src="/images/logo-white.svg" alt="True Joy Birthing" class="h-10 w-auto mb-4"> <p class="text-sm text-tjb-gray-300 leading-relaxed">Birth education and planning tools — free for moms, Pro for doulas and midwives.</p> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Resources</p> <ul class="text-sm space-y-2"> <li><a href="/blog/" class="hover:text-tjb-lavender-light transition">Blog</a></li> <li><a href="/about/" class="hover:text-tjb-lavender-light transition">About</a></li> <li><a href="/faq/" class="hover:text-tjb-lavender-light transition">FAQ</a></li> <li><a href="/privacy/" class="hover:text-tjb-lavender-light transition">Privacy</a></li> <li><a href="/terms/" class="hover:text-tjb-lavender-light transition">Terms</a></li> </ul> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Get the Free App</p> <p class="text-sm text-tjb-gray-300 mb-5 leading-relaxed">Build your birth plan, learn your options, and feel confident.</p> <div class="flex flex-wrap gap-3 items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <div class="relative group inline-block cursor-not-allowed"> <img src="/images/google-play-badge.png" alt="Get it on Google Play" class="h-12 w-auto" loading="lazy"> <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 bg-white text-tjb-charcoal text-xs font-medium px-2.5 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Coming soon</span> </div> </div> </div> </div> <div class="border-t border-tjb-gray/20 max-w-6xl mx-auto px-6 py-5 text-xs text-tjb-gray-300">
© 2026 True Joy Birthing. Built with intention.
<span class="block mt-1">Not medical advice. Always consult your care provider.</span> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});</script> </body> </html>