<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How to Hire a Doula: Questions Before Booking | True Joy Birthing</title><meta name="description" content="Learn how to hire a doula with confidence — what questions to ask, when to start your search, and how to find a doula who matches your birth preferences."><meta property="og:title" content="How to Hire a Doula: Questions Before Booking | True Joy Birthing"><meta property="og:description" content="Learn how to hire a doula with confidence — what questions to ask, when to start your search, and how to find a doula who matches your birth preferences."><meta property="og:image" content="/images/doula-meeting.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://truejoybirthing.com/blog/how-to-hire-a-doula/"><meta property="og:type" content="article"><meta property="og:site_name" content="True Joy Birthing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Hire a Doula: Questions Before Booking | True Joy Birthing"><meta name="twitter:description" content="Learn how to hire a doula with confidence — what questions to ask, when to start your search, and how to find a doula who matches your birth preferences."><meta name="twitter:image" content="/images/doula-meeting.webp"><link rel="canonical" href="https://truejoybirthing.com/blog/how-to-hire-a-doula/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/fonts/fonts.css"><!-- Preload critical font weights used above the fold --><link rel="preload" href="/fonts/co3bmX5slCNuHLi8bLeY9MK7whWMhyjoq3FNsS8.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/nwpStKy2OAdR1K-IwhWudF-R7w0QYsrd.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Preconnect to third-party analytics origins --><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.redditstatic.com"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to Hire a Doula: Questions Before Booking","description":"Learn how to hire a doula with confidence — what questions to ask, when to start your search, and how to find a doula who matches your birth preferences.","author":{"@type":"Person","name":"Shelbi Kohler","url":"https://truejoybirthing.com/about"},"publisher":{"@type":"Organization","name":"True Joy Birthing","logo":{"@type":"ImageObject","url":"https://truejoybirthing.com/images/logo.svg"}},"datePublished":"2024-12-09","image":"/images/doula-meeting.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://truejoybirthing.com/blog/how-to-hire-a-doula/"}}</script><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2RVZVN0F9T"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2RVZVN0F9T');
    </script><!-- Reddit Pixel --><script>
      !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js?pixel_id=a2_j5hvsdn7sctb",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_j5hvsdn7sctb');rdt('track', 'PageVisit');
    </script><!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER --><!-- End Reddit Pixel --><link rel="stylesheet" href="/_astro/ClientRouter.BCru6wAW.css"></head> <body class="min-h-dvh flex flex-col font-sans bg-tjb-cream"> <header class="bg-tjb-cream/95 backdrop-blur-sm sticky top-0 z-50 border-b border-tjb-lavender-300/30"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/logo.svg" alt="True Joy Birthing" class="h-10 max-w-[160px] w-auto transition-transform duration-300 group-hover:scale-[1.02]"> </a> <nav class="hidden md:flex gap-8 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition-colors duration-200" aria-label="Home">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition-colors duration-200">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition-colors duration-200">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition-colors duration-200">Contact</a> </nav> <a href="/birth-plan-template/" class="hidden md:inline-block bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-sm font-semibold hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition-all duration-300">
Get Your Joyful Birth Plan
</a> <button id="mobile-menu-btn" class="md:hidden text-tjb-charcoal p-2" aria-label="Open menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobile-menu" class="hidden md:hidden px-6 pb-6 border-t border-tjb-lavender-300/20 bg-tjb-cream"> <nav class="flex flex-col gap-4 pt-6 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition">Contact</a> <a href="/birth-plan-template/" class="bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-center font-semibold w-fit hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition">Get Your Joyful Birth Plan</a> </nav> </div> </header> <main class="flex-1">  <article class="max-w-3xl mx-auto px-6 py-12"> <header class="mb-10"> <p class="text-sm text-tjb-lavender-500 font-semibold mb-2">December 8, 2024</p> <h1 class="text-3xl md:text-4xl font-bold text-tjb-charcoal mb-4">How to Hire a Doula: Questions Before Booking</h1> <p class="text-tjb-gray">Learn how to hire a doula with confidence — what questions to ask, when to start your search, and how to find a doula who matches your birth preferences.</p> <img src="/images/doula-meeting.webp" alt="How to Hire a Doula: Questions Before Booking" class="mt-6 rounded-xl w-full object-cover max-h-80" loading="eager" width="1400" height="933"> </header> <div class="prose prose-lg max-w-none text-tjb-charcoal leading-relaxed"><p>You&#39;re pregnant — congratulations. Now you&#39;re hearing about doulas from every direction, and you&#39;re wondering how to actually find and hire one. I&#39;ve been there seven times myself, and I&#39;ve walked alongside hundreds of families as their doula. Let me break this down so you can stop scrolling and start making decisions.</p>
<h2>When to Start Looking</h2>
<p>Start looking for a doula around 20–28 weeks. That gives you time to meet with a few people, make a choice, and build a relationship before the third trimester gets busy. If you&#39;re reading this at 35 weeks, don&#39;t panic — doulas take late bookings all the time. But earlier is better because the good ones fill up.</p>
<p>The earlier you book, the more prenatal visits you get, and the more time your doula has to understand what you actually want from your birth. That matters more than most people think.</p>
<h2>Where to Find Doulas</h2>
<p>You&#39;ve got options. Here&#39;s where I&#39;d start:</p>
<ul>
<li><strong><a href="https://www.dona.org/">DONA International</a></strong> — The largest certifying organization. Their directory lets you search by location and certification type (birth doula, postpartum doula).</li>
<li><strong><a href="https://doulamatch.net/">DoulaMatch</a></strong> — A searchable database that shows availability, fees, and experience levels. Super helpful for comparing options side by side.</li>
<li><strong>Local Facebook groups</strong> — Search for birth groups in your area. Doulas post there, and other parents share honest reviews. These groups are gold for finding people who actually show up in your community.</li>
<li><strong>Provider referrals</strong> — Ask your midwife, OB, or childbirth educator. They work with doulas regularly and know who&#39;s reliable and who&#39;s not. A referral from someone already on your care team carries weight.</li>
</ul>
<p>If you&#39;re in one of our service areas, check our local guides for specifics: <a href="/birth-support/houston-tx/">Houston, TX</a>, <a href="/birth-support/chicago-il/">Chicago, IL</a>, and <a href="/birth-support/phoenix-az/">Phoenix, AZ</a> — each one covers hospital policies, local doula cost ranges, and Medicaid coverage info.</p>
<h2>What to Ask in an Interview</h2>
<p>Most doulas offer a free consultation — usually 20 to 30 minutes, either by phone or video. This is your chance to figure out if this person is someone you actually want in the room with you on the biggest day of your life.</p>
<p>Here are the questions that matter:</p>
<p><strong>About training and experience:</strong></p>
<ul>
<li>What certification do you hold, and are you current?</li>
<li>How many births have you attended?</li>
<li>What settings do you work in — hospital, birth center, home?</li>
<li>Have you supported births at my planned location before?</li>
</ul>
<p><strong>About their approach:</strong></p>
<ul>
<li>How would you describe your style — hands-on, more observational, a mix?</li>
<li>What comfort techniques do you use most often?</li>
<li>How do you support a laboring person&#39;s partner, not just the laboring person?</li>
<li>How do you handle disagreements between me and my medical team?</li>
</ul>
<p><strong>About logistics:</strong></p>
<ul>
<li>Are you available around my due date?</li>
<li>How far in advance of my due date do I need to book?</li>
<li>What&#39;s your backup plan if you can&#39;t make it? Who is your backup doula?</li>
<li>What&#39;s your response time when I think I&#39;m in labor?</li>
<li>What&#39;s your service area, and do you charge for travel?</li>
</ul>
<p><strong>About money and contracts:</strong></p>
<ul>
<li>What&#39;s your fee, and what exactly does it cover?</li>
<li>Do you offer a payment plan?</li>
<li>Do you accept HSA or FSA payments?</li>
<li>Do you have a sliding scale?</li>
<li>Can you provide a superbill for insurance reimbursement?</li>
<li>What happens if I need a cesarean — does your fee change?</li>
</ul>
<p>Write these down or screenshot them. It&#39;s easy to forget what you wanted to ask once you&#39;re actually talking to someone.</p>
<h2>How to Evaluate Fit</h2>
<p>Credentials matter, but fit matters more. You&#39;re hiring someone to be in a vulnerable space with you. If something feels off in the consultation, trust that feeling.</p>
<p>Here&#39;s what to pay attention to:</p>
<ul>
<li><strong>Do they listen?</strong> A good doula asks about your priorities before telling you about their philosophy. If they&#39;re doing all the talking, that&#39;s a red flag.</li>
<li><strong>Do they explain things clearly?</strong> You should walk away from the consultation understanding what they do and how they do it — not more confused than when you started.</li>
<li><strong>Do they respect your choices?</strong> If you say you want an epidural and they flinch, or you say you want an unmedicated birth and they launch into a lecture about being realistic, that&#39;s not your person. Your doula should support <em>your</em> goals, not their own agenda.</li>
<li><strong>Do you feel comfortable?</strong> This sounds obvious, but it&#39;s the whole point. Can you imagine this person in the room with you during hard moments? If the answer isn&#39;t yes, keep looking.</li>
</ul>
<p>I always tell families: you should feel like you can say anything to your doula — about fear, about pain, about changing your mind mid-labor. If you can&#39;t be honest with them, they can&#39;t do their job.</p>
<h2>Red Flags</h2>
<p>Skip past anyone who:</p>
<ul>
<li>Won&#39;t give you a straight answer about fees or what&#39;s included</li>
<li>Doesn&#39;t have a backup doula or a plan for when they&#39;re unavailable</li>
<li>Talks over you or dismisses your birth preferences</li>
<li>Badmouths other doulas, providers, or birth choices</li>
<li>Pressures you to sign a contract on the spot</li>
<li>Can&#39;t clearly explain their scope (doulas don&#39;t give medical advice — if someone says they do, walk away)</li>
<li>Has no formal training or certification and can&#39;t explain why</li>
</ul>
<p>A confident, competent doula has nothing to hide. They&#39;ll answer your questions directly, show you their contract upfront, and give you time to decide.</p>
<h2>What to Expect: Cost and Contracts</h2>
<p>Doula fees vary a lot depending on where you live and what&#39;s included. In most areas, you&#39;re looking at:</p>
<ul>
<li><strong>$800–$2,000</strong> for a birth doula package in a mid-size city</li>
<li><strong>$1,200–$3,000+</strong> in major metro areas</li>
<li><strong>$25–$50/hour</strong> for postpartum doula support</li>
</ul>
<p>A standard birth doula package usually includes:</p>
<ul>
<li>1–2 prenatal visits</li>
<li>On-call availability from 37 weeks until delivery</li>
<li>Continuous labor support</li>
<li>1 postpartum visit</li>
<li>Phone and text support throughout</li>
</ul>
<p>Some doulas offer expanded packages with extra prenatal visits, birth photography, <a href="/doula-cost/">prenatal massage</a>, or placenta encapsulation. Those cost more, obviously.</p>
<p>You should receive a written contract that spells out exactly what&#39;s included, the fee and payment schedule, backup doula arrangements, and what happens in various scenarios (early labor, cesarean, etc.). Read it. Ask questions about anything unclear. A good contract protects both of you.</p>
<p>Most doulas require a deposit to hold your due date on their calendar, with the balance due by 36 weeks. Many offer payment plans, and some have sliding scale spots. Always ask — the worst they can say is no.</p>
<p>For insurance: ask your doula for a superbill (a detailed receipt with billing codes) that you can submit to your insurance for possible reimbursement. More insurers are covering doula services now, especially under Medicaid in some states. Your HSA or FSA almost always works for doula fees.</p>
<h2>You&#39;ve Got This</h2>
<p>Hiring a doula doesn&#39;t have to be complicated. Start your search, ask the right questions, trust your gut, and don&#39;t settle for someone who makes you feel small or unclear. The right doula will make you feel more prepared — not more anxious.</p>
<p>If you&#39;re looking for doula support in <a href="/birth-support/houston-tx/">Houston</a>, <a href="/birth-support/chicago-il/">Chicago</a>, or <a href="/birth-support/phoenix-az/">Phoenix</a>, I&#39;d love to talk. You can also learn more about <a href="/what-is-a-doula/">what a birth doula does</a> and <a href="/postpartum-doula/">postpartum support</a> right here on the site.</p>
<p>— Shelbi</p>
</div> <div class="mt-12 pt-8 border-t border-tjb-rose-200/30"> <p class="text-sm text-tjb-gray">Written by <span class="font-semibold text-tjb-lavender-500">Shelbi Kohler</span></p> </div> </article> <section class="bg-tjb-cream-50 py-12 border-t border-tjb-lavender-200/50"><div class="max-w-5xl mx-auto px-6"><h2 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-6">Birth Resources</h2><div class="grid md:grid-cols-2 gap-4"><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Arizona</h3><ul class="space-y-1"><li><a href="/birth-support/phoenix-az/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Phoenix, AZ</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">California</h3><ul class="space-y-1"><li><a href="/birth-support/san-diego-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in San Diego, CA</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Colorado</h3><ul class="space-y-1"><li><a href="/birth-support/denver-co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Denver, CO</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Florida</h3><ul class="space-y-1"><li><a href="/birth-support/orlando-fl/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Orlando, FL</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Georgia</h3><ul class="space-y-1"><li><a href="/birth-support/atlanta-ga/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Atlanta, GA</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Illinois</h3><ul class="space-y-1"><li><a href="/birth-support/chicago-il/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Chicago, IL</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Massachusetts</h3><ul class="space-y-1"><li><a href="/birth-support/boston-ma/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Boston, MA</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Michigan</h3><ul class="space-y-1"><li><a href="/birth-support/detroit-mi/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Detroit, MI</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">North Carolina</h3><ul class="space-y-1"><li><a href="/birth-support/raleigh-nc/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Raleigh, NC</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Nevada</h3><ul class="space-y-1"><li><a href="/birth-support/las-vegas-nv/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Las Vegas, NV</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">New York</h3><ul class="space-y-1"><li><a href="/birth-support/new-york-ny/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in New York, NY</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Oregon</h3><ul class="space-y-1"><li><a href="/birth-support/portland-or/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Portland, OR</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Texas</h3><ul class="space-y-1"><li><a href="/birth-support/austin-tx/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Austin, TX</a></li></ul></div><div><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Washington</h3><ul class="space-y-1"><li><a href="/birth-support/seattle-wa/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Find a doula in Seattle, WA</a></li></ul></div><div class="md:col-span-2 mt-4 pt-4 border-t border-tjb-lavender-300/30"><p class="text-sm text-tjb-gray">
Explore more state resources: <a href="/birth-support/az/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Arizona</a> · <a href="/birth-support/ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">California</a> · <a href="/birth-support/co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Colorado</a> · <a href="/birth-support/fl/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Florida</a></p></div></div></div></section>  </main> <!-- App Showcase — Blog conversion (matches Denver city page design) --> <section class="bg-tjb-cream-50 py-16 md:py-20 border-t border-tjb-lavender-300/20"> <div class="max-w-5xl mx-auto px-6"> <div class="text-center mb-10"> <p class="eyebrow text-tjb-lavender-500 font-semibold text-sm tracking-widest uppercase mb-3">Free App</p> <h3 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-3">Build Your Birth Plan Step by Step in the App</h3> <p class="text-tjb-gray max-w-2xl mx-auto">Nine guided sections. Hospital preferences, pain management, who's in the room — all walked through so nothing gets missed.</p> </div> <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-10"> <div class="flex -space-x-4"> <img src="/images/app-birth-plan.webp" alt="True Joy Birthing app birth plan showing completed sections" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> <img src="/images/app-mom-dashboard.webp" alt="True Joy Birthing app home screen with pregnancy week tracker" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> </div> </div> <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl mx-auto mb-10"> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Step-by-Step Guidance</p> <p class="text-xs text-tjb-gray mt-1">Every section walks you through what each choice means.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Update Anytime</p> <p class="text-xs text-tjb-gray mt-1">Your plan builds as you go — never just a static PDF.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Share with Your Team</p> <p class="text-xs text-tjb-gray mt-1">Send your plan directly to your doula or care team.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-center items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <a href="/birth-plan-template/" class="btn-primary">Get the Joyful Birth Plan</a> </div> <p class="text-center text-sm text-tjb-gray mt-4">Free · No account needed · Works on iPhone</p> </div> </section> <!-- What the Free App Offers — Extended details --> <section class="bg-white py-16 border-t border-tjb-lavender-300/20"> <div class="max-w-4xl mx-auto px-6"> <h3 class="text-xl md:text-2xl font-bold text-tjb-charcoal text-center mb-10">What the Free App Offers</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <p class="font-semibold text-tjb-charcoal mb-1">9 Guided Sections</p> <p class="text-sm text-tjb-gray leading-relaxed">Hospital preferences, pain management options, who's in the room, feeding preferences, postpartum plans — each section walks you through what each choice means. Answer a few questions at a time, save your progress, and come back whenever you want.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Find Local Doulas</p> <p class="text-sm text-tjb-gray leading-relaxed">Browse and connect with doulas and midwives serving your area right inside the app. See their services, cost ranges, and availability without searching elsewhere.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Printable PDF Birth Plan</p> <p class="text-sm text-tjb-gray leading-relaxed">Export your finished plan as a PDF to share with your provider, doula, or hospital. Easy to update anytime — not a static document you fill out once.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Completely Free</p> <p class="text-sm text-tjb-gray leading-relaxed">No account needed, no credit card, no time limit. Works on iPhone. Download it, build your plan, share it — that's it.</p> </div> </div> <div class="text-center mt-10"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="btn-primary">Download on the App Store →</a> </div> </div> </section> <footer class="bg-tjb-charcoal text-tjb-cream/80 mt-auto"> <div class="max-w-6xl mx-auto px-6 py-16 grid gap-10 md:grid-cols-3"> <div> <img src="/images/logo-white.svg" alt="True Joy Birthing" class="h-10 w-auto mb-4"> <p class="text-sm text-tjb-gray-300 leading-relaxed">Birth education and planning tools — free for moms, Pro for doulas and midwives.</p> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Resources</p> <ul class="text-sm space-y-2"> <li><a href="/blog/" class="hover:text-tjb-lavender-light transition">Blog</a></li> <li><a href="/about/" class="hover:text-tjb-lavender-light transition">About</a></li> <li><a href="/faq/" class="hover:text-tjb-lavender-light transition">FAQ</a></li> <li><a href="/privacy/" class="hover:text-tjb-lavender-light transition">Privacy</a></li> <li><a href="/terms/" class="hover:text-tjb-lavender-light transition">Terms</a></li> </ul> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Get the Free App</p> <p class="text-sm text-tjb-gray-300 mb-5 leading-relaxed">Build your birth plan, learn your options, and feel confident.</p> <div class="flex flex-wrap gap-3 items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <div class="relative group inline-block cursor-not-allowed"> <img src="/images/google-play-badge.png" alt="Get it on Google Play" class="h-12 w-auto" loading="lazy"> <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 bg-white text-tjb-charcoal text-xs font-medium px-2.5 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Coming soon</span> </div> </div> </div> </div> <div class="border-t border-tjb-gray/20 max-w-6xl mx-auto px-6 py-5 text-xs text-tjb-gray-300">
© 2026 True Joy Birthing. Built with intention.
<span class="block mt-1">Not medical advice. Always consult your care provider.</span> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});</script> </body> </html>