<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Is Doula Care Covered by Insurance? A Guide | True Joy Birthing</title><meta name="description" content="Is doula care covered by insurance? Guide to FSA/HSA reimbursement, which insurance plans cover doulas, and step-by-step instructions to get your claim paid."><meta property="og:title" content="Is Doula Care Covered by Insurance? A Guide | True Joy Birthing"><meta property="og:description" content="Is doula care covered by insurance? Guide to FSA/HSA reimbursement, which insurance plans cover doulas, and step-by-step instructions to get your claim paid."><meta property="og:image" content="/images/doula-meeting.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://truejoybirthing.com/blog/doula-covered-by-insurance/"><meta property="og:type" content="article"><meta property="og:site_name" content="True Joy Birthing"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Is Doula Care Covered by Insurance? A Guide | True Joy Birthing"><meta name="twitter:description" content="Is doula care covered by insurance? Guide to FSA/HSA reimbursement, which insurance plans cover doulas, and step-by-step instructions to get your claim paid."><meta name="twitter:image" content="/images/doula-meeting.webp"><link rel="canonical" href="https://truejoybirthing.com/blog/doula-covered-by-insurance/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="stylesheet" href="/fonts/fonts.css"><!-- Preload critical font weights used above the fold --><link rel="preload" href="/fonts/co3bmX5slCNuHLi8bLeY9MK7whWMhyjoq3FNsS8.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/nwpStKy2OAdR1K-IwhWudF-R7w0QYsrd.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Preconnect to third-party analytics origins --><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.redditstatic.com"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Is Doula Care Covered by Insurance? A Guide","description":"Is doula care covered by insurance? Guide to FSA/HSA reimbursement, which insurance plans cover doulas, and step-by-step instructions to get your claim paid.","author":{"@type":"Person","name":"Shelbi Kohler","url":"https://truejoybirthing.com/about"},"publisher":{"@type":"Organization","name":"True Joy Birthing","logo":{"@type":"ImageObject","url":"https://truejoybirthing.com/images/logo.svg"}},"datePublished":"2024-12-09","image":"/images/doula-meeting.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://truejoybirthing.com/blog/doula-covered-by-insurance/"}}</script><!-- Google Analytics (GA4) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2RVZVN0F9T"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2RVZVN0F9T');
    </script><!-- Reddit Pixel --><script>
      !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js?pixel_id=a2_j5hvsdn7sctb",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_j5hvsdn7sctb');rdt('track', 'PageVisit');
    </script><!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER --><!-- End Reddit Pixel --><link rel="stylesheet" href="/_astro/ClientRouter.s3IuPvRq.css"></head> <body class="min-h-dvh flex flex-col font-sans bg-tjb-cream"> <header class="bg-tjb-cream/95 backdrop-blur-sm sticky top-0 z-50 border-b border-tjb-lavender-300/30"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/logo.svg" alt="True Joy Birthing" class="h-10 max-w-[160px] w-auto transition-transform duration-300 group-hover:scale-[1.02]"> </a> <nav class="hidden md:flex gap-8 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition-colors duration-200" aria-label="Home">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition-colors duration-200">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition-colors duration-200">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition-colors duration-200">Contact</a> </nav> <a href="/birth-plan-template/" class="hidden md:inline-block bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-sm font-semibold hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition-all duration-300">
Get Your Joyful Birth Plan
</a> <button id="mobile-menu-btn" class="md:hidden text-tjb-charcoal p-2" aria-label="Open menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> <div id="mobile-menu" class="hidden md:hidden px-6 pb-6 border-t border-tjb-lavender-300/20 bg-tjb-cream"> <nav class="flex flex-col gap-4 pt-6 text-sm font-semibold tracking-wide text-tjb-gray"> <a href="/" class="hover:text-tjb-rose-500 transition">Home</a> <a href="/about/" class="hover:text-tjb-rose-500 transition">About</a> <a href="/blog/" class="hover:text-tjb-rose-500 transition">Blog</a> <a href="/contact/" class="hover:text-tjb-rose-500 transition">Contact</a> <a href="/birth-plan-template/" class="bg-tjb-lavender-600 text-white px-6 py-2.5 rounded-full text-center font-semibold w-fit hover:bg-tjb-rose-500 focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 active:translate-y-0 transition">Get Your Joyful Birth Plan</a> </nav> </div> </header> <main class="flex-1">  <article class="max-w-3xl mx-auto px-6 py-12"> <header class="mb-10"> <p class="text-sm text-tjb-lavender-500 font-semibold mb-2">December 8, 2024</p> <h1 class="text-3xl md:text-4xl font-bold text-tjb-charcoal mb-4">Is Doula Care Covered by Insurance? A Guide</h1> <p class="text-tjb-gray">Is doula care covered by insurance? Guide to FSA/HSA reimbursement, which insurance plans cover doulas, and step-by-step instructions to get your claim paid.</p> <img src="/images/doula-meeting.webp" alt="Is Doula Care Covered by Insurance? A Guide" class="mt-6 rounded-xl w-full object-cover max-h-80" loading="eager" width="1400" height="933"> </header> <div class="prose prose-lg max-w-none text-tjb-charcoal leading-relaxed"><p>I hear this question every single week: &quot;Can I get my doula paid for through insurance?&quot; And honestly, the answer is more encouraging than most people expect — but you have to know how to work the system.</p>
<p>As a mom of seven and a certified doula, I&#39;ve helped hundreds of families chase down reimbursement, navigate HSA/FSA accounts, and figure out what their plans actually cover. It takes some paperwork and a few phone calls, but it&#39;s absolutely worth doing. Let me walk you through exactly how to find out what&#39;s covered and how to get money back in your pocket.</p>
<h2>Can Insurance Actually Cover Doula Care?</h2>
<p>Yes — and more plans are adding coverage every year. Here&#39;s where things stand right now:</p>
<ul>
<li><strong>Private insurance:</strong> Many plans offer partial reimbursement for doula services, typically $500–$1,500. You&#39;ll usually need a superbill and sometimes a letter of medical necessity from your provider.</li>
<li><strong>Medicaid:</strong> Coverage depends on your state. Oregon, Minnesota, and New Jersey cover doula care fully. More states are adding coverage every year — I break this down state-by-state below.</li>
<li><strong>HSA/FSA accounts:</strong> Doula services qualify as a medical expense for most plans. This is the easiest and most reliable way to use pre-tax dollars for your birth support.</li>
</ul>
<p>The numbers back this up. Births with a doula have 50% fewer c-sections and 25% shorter labors. Hospitals save an average of $986 per birth when a doula is present. Insurance companies are paying attention to those stats, and that&#39;s why coverage keeps expanding.</p>
<h2>How to Check Your Insurance Coverage</h2>
<p>Don&#39;t assume your plan won&#39;t cover it — and don&#39;t wait until after your baby arrives to find out. Start early.</p>
<p><strong>Step 1: Call your insurance company&#39;s member services line.</strong> Have your policy number ready. Ask specifically:</p>
<ul>
<li>&quot;Does my plan cover doula services or labor support?&quot;</li>
<li>&quot;What documentation do I need to submit for reimbursement?&quot;</li>
<li>&quot;Is there a pre-authorization requirement?&quot;</li>
<li>&quot;Do you have in-network doulas, or can I use an out-of-network provider?&quot;</li>
</ul>
<p><strong>Step 2: Get the answer in writing.</strong> Ask the representative to email you a summary of what they told you. Write down their name and the reference number for the call. This matters if you need to appeal later.</p>
<p><strong>Step 3: Ask about pre-authorization.</strong> Some plans require approval before your doula services begin. If yours does, submit paperwork 8–12 weeks before your due date. Don&#39;t skip this — it can be the difference between getting paid back and getting denied.</p>
<p><strong>Step 4: Keep a file from day one.</strong> Every receipt, every email, every phone log. I give my clients a superbill after birth that includes dates of service, CPT codes, and itemized costs — exactly what insurance companies want to see.</p>
<h2>Using Your HSA or FSA for Doula Care</h2>
<p>This is the route I see work most often. If you have a Health Savings Account or Flexible Spending Account through your employer, you can use those pre-tax dollars to pay for doula services.</p>
<p>Here&#39;s how to make it happen:</p>
<ul>
<li><strong>Pay your doula</strong> and get a detailed receipt or superbill that lists services, dates, and costs.</li>
<li><strong>Submit to your HSA/FSA administrator</strong> with the receipt. Most administrators process these within a few weeks.</li>
<li><strong>Use your HSA card directly</strong> if your doula accepts it. Some do, some don&#39;t — ask upfront.</li>
<li><strong>Keep digital copies</strong> of everything. You may need documentation if your plan administrator requests it.</li>
</ul>
<p>One thing to watch: FSAs have a &quot;use it or lose it&quot; deadline, typically December 31st. If your baby is due late in the year, plan accordingly. HSAs roll over, so there&#39;s less pressure on timing.</p>
<h2>Private Insurance Reimbursement: How to Get Paid Back</h2>
<p>Getting reimbursement from private insurance takes some legwork, but I&#39;ve watched families recover $800 to $1,500 this way. Here&#39;s the process that actually works:</p>
<p><strong>What you&#39;ll need to submit:</strong></p>
<ul>
<li>A <strong>superbill</strong> from your doula (I provide these for all my clients) with CPT codes, dates of service, and itemized charges</li>
<li>A <strong>letter of medical necessity</strong> from your OB or midwife stating why doula support is recommended for your pregnancy</li>
<li>Your insurance company&#39;s <strong>reimbursement claim form</strong></li>
<li>A copy of your <strong>birth summary</strong> or discharge paperwork</li>
</ul>
<p><strong>How to submit:</strong></p>
<ol>
<li>Gather all documents within 60 days of your baby&#39;s birth. Most plans have a filing deadline.</li>
<li>Mail or upload everything together — don&#39;t send pieces separately.</li>
<li>Keep copies of every single page you submit. Note the date you sent it.</li>
<li>Follow up within 5–7 business days to confirm receipt. Get a reference number.</li>
<li>If your claim is denied, appeal it. Denials are common on the first try, and appeals succeed more often than you&#39;d think.</li>
</ol>
<p><strong>Real example:</strong> One of my clients, Sarah, called her insurance company during her first trimester. She got pre-authorization, submitted her superbill within 30 days of her birth, and received a $1,200 reimbursement check. The whole process took about six weeks from submission to payment.</p>
<h2>Medicaid Doula Coverage: State by State</h2>
<p>Medicaid coverage for doula care varies widely. Here&#39;s what&#39;s currently available:</p>
<p><strong>States with full Medicaid doula coverage:</strong></p>
<table>
<thead>
<tr>
<th>State</th>
<th>Reimbursement</th>
<th>What&#39;s Covered</th>
</tr>
</thead>
<tbody><tr>
<td>Oregon</td>
<td>Up to $1,200 per birth</td>
<td>Prenatal visits, labor support, postpartum care</td>
</tr>
<tr>
<td>Minnesota</td>
<td>Up to $800 per birth</td>
<td>Up to 6 prenatal visits, labor, postpartum visits</td>
</tr>
<tr>
<td>New Jersey</td>
<td>Up to $900 per birth</td>
<td>Postpartum doula care packages, lactation support</td>
</tr>
</tbody></table>
<p><strong>States with partial or expanding coverage:</strong></p>
<ul>
<li><strong>New York</strong> — Some Medicaid plans cover up to 60% of doula costs with proper documentation</li>
<li><strong>California</strong> — Expanding coverage across 27 counties; payments range from $450–$900</li>
<li><strong>Washington</strong> — Select private and Medicaid plans offer coverage, usually with pre-authorization. See our <a href="/birth-support/seattle-wa/">Seattle, WA birth support guide</a> for local details</li>
</ul>
<p>For city-by-city details, check our guides for <a href="/birth-support/denver-co/">Denver, CO</a> (Medicaid-covered), <a href="/birth-support/portland-or/">Portland, OR</a> (full Medicaid coverage), and <a href="/birth-support/dallas-tx/">Dallas, TX</a> (not yet covered statewide).</p>
<p>This landscape changes fast. Check your state&#39;s current Medicaid policy or reach out to me directly — I stay on top of these updates because they matter to the families I serve.</p>
<h2>If Insurance Won&#39;t Cover It: Other Options</h2>
<p>Not every plan covers doula care yet. If yours doesn&#39;t, here are practical alternatives:</p>
<ul>
<li><strong>Sliding-scale fees</strong> — Many doulas, including me, offer income-based pricing. Ask.</li>
<li><strong>Payment plans</strong> — Splitting the cost across several months makes a big difference for family budgets.</li>
<li><strong>Community programs</strong> — Local birth centers and hospitals sometimes partner with doulas to offer reduced-rate services.</li>
<li><strong>HSA/FSA</strong> — Even without direct insurance coverage, pre-tax accounts still work for doula expenses.</li>
<li><strong>Employer wellness benefits</strong> — Some companies offer wellness stipends that can go toward birth support.</li>
</ul>
<p>Don&#39;t let insurance confusion keep you from getting the support you deserve. A phone call and some paperwork can save you hundreds or even over a thousand dollars. And if the whole process feels overwhelming, that&#39;s exactly what I&#39;m here for — I help my clients navigate this every day, whether you&#39;re exploring <a href="/birth-support/austin-tx/">doula coverage in Austin, TX</a> or anywhere else.</p>
<p>For more on what doula services cost and what&#39;s included, check out my full <a href="/blog/how-much-are-doula-services/">doula cost breakdown</a>. And if you&#39;re ready to talk about what coverage might look like for your specific situation, <a href="/contact/">reach out</a> — I&#39;m happy to help you figure it out.</p>
</div> <div class="mt-12 pt-8 border-t border-tjb-rose-200/30"> <p class="text-sm text-tjb-gray">Written by <span class="font-semibold text-tjb-lavender-500">Shelbi Kohler</span></p> </div> </article> <section class="bg-tjb-cream-50 py-12 border-t border-tjb-lavender-200/50"><div class="max-w-6xl mx-auto px-6"><h2 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-2 text-center">Local Birth Support Resources</h2><p class="text-tjb-gray mb-8 text-center max-w-2xl mx-auto">Find doulas, hospitals, and birth support information for cities across the country.</p><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4"><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">California</h3><ul class="space-y-1.5"><li><a href="/birth-support/los-angeles-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Los Angeles</a></li><li><a href="/birth-support/san-francisco-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">San Francisco</a></li><li><a href="/birth-support/sacramento-ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Sacramento</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Colorado</h3><ul class="space-y-1.5"><li><a href="/birth-support/denver-co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Denver</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Connecticut</h3><ul class="space-y-1.5"><li><a href="/birth-support/hartford-ct/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Hartford</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Illinois</h3><ul class="space-y-1.5"><li><a href="/birth-support/chicago-il/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Chicago</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Massachusetts</h3><ul class="space-y-1.5"><li><a href="/birth-support/boston-ma/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Boston</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Maryland</h3><ul class="space-y-1.5"><li><a href="/birth-support/baltimore-md/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Baltimore</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Minnesota</h3><ul class="space-y-1.5"><li><a href="/birth-support/minneapolis-mn/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Minneapolis</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">North Carolina</h3><ul class="space-y-1.5"><li><a href="/birth-support/raleigh-nc/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Raleigh</a></li><li><a href="/birth-support/charlotte-nc/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Charlotte</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">New York</h3><ul class="space-y-1.5"><li><a href="/birth-support/new-york-ny/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">New York</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Oregon</h3><ul class="space-y-1.5"><li><a href="/birth-support/portland-or/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Portland</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Pennsylvania</h3><ul class="space-y-1.5"><li><a href="/birth-support/philadelphia-pa/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Philadelphia</a></li></ul></div><div class="bg-white rounded-xl p-4 border border-tjb-lavender-200"><h3 class="font-semibold text-tjb-lavender-600 text-sm uppercase tracking-wide mb-2">Washington</h3><ul class="space-y-1.5"><li><a href="/birth-support/seattle-wa/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition text-sm">Seattle</a></li></ul></div></div><div class="mt-6 pt-4 border-t border-tjb-lavender-300/30 text-center"><p class="text-sm text-tjb-gray">
Explore more: <a href="/birth-support/ca/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">California</a> · <a href="/birth-support/co/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Colorado</a> · <a href="/birth-support/ct/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Connecticut</a> · <a href="/birth-support/il/" class="text-tjb-rose-500 hover:text-tjb-rose-600 transition font-semibold">Illinois</a></p></div></div></section>  </main> <!-- App Showcase — Blog conversion (matches Denver city page design) --> <section class="bg-tjb-cream-50 py-16 md:py-20 border-t border-tjb-lavender-300/20"> <div class="max-w-5xl mx-auto px-6"> <div class="text-center mb-10"> <p class="eyebrow text-tjb-lavender-500 font-semibold text-sm tracking-widest uppercase mb-3">Free App</p> <h3 class="text-2xl md:text-3xl font-bold text-tjb-charcoal mb-3">Build Your Birth Plan Step by Step in the App</h3> <p class="text-tjb-gray max-w-2xl mx-auto">Nine guided sections. Hospital preferences, pain management, who's in the room — all walked through so nothing gets missed.</p> </div> <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-10"> <div class="flex -space-x-4"> <img src="/images/app-birth-plan.webp" alt="True Joy Birthing app birth plan showing completed sections" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> <img src="/images/app-mom-dashboard.webp" alt="True Joy Birthing app home screen with pregnancy week tracker" class="h-80 w-auto rounded-2xl shadow-xl" loading="lazy"> </div> </div> <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl mx-auto mb-10"> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Step-by-Step Guidance</p> <p class="text-xs text-tjb-gray mt-1">Every section walks you through what each choice means.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Update Anytime</p> <p class="text-xs text-tjb-gray mt-1">Your plan builds as you go — never just a static PDF.</p> </div> <div class="text-center"> <div class="w-12 h-12 bg-tjb-lavender-100 rounded-full flex items-center justify-center mx-auto mb-3"> <svg class="w-6 h-6 text-tjb-lavender-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path></svg> </div> <p class="font-semibold text-tjb-charcoal text-sm">Share with Your Team</p> <p class="text-xs text-tjb-gray mt-1">Send your plan directly to your doula or care team.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-center items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <a href="/birth-plan-template/" class="btn-primary">Get the Joyful Birth Plan</a> </div> <p class="text-center text-sm text-tjb-gray mt-4">Free · No account needed · Works on iPhone</p> </div> </section> <!-- What the Free App Offers — Extended details --> <section class="bg-white py-16 border-t border-tjb-lavender-300/20"> <div class="max-w-4xl mx-auto px-6"> <h3 class="text-xl md:text-2xl font-bold text-tjb-charcoal text-center mb-10">What the Free App Offers</h3> <div class="grid md:grid-cols-2 gap-8"> <div> <p class="font-semibold text-tjb-charcoal mb-1">9 Guided Sections</p> <p class="text-sm text-tjb-gray leading-relaxed">Hospital preferences, pain management options, who's in the room, feeding preferences, postpartum plans — each section walks you through what each choice means. Answer a few questions at a time, save your progress, and come back whenever you want.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Find Local Doulas</p> <p class="text-sm text-tjb-gray leading-relaxed">Browse and connect with doulas and midwives serving your area right inside the app. See their services, cost ranges, and availability without searching elsewhere.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Printable PDF Birth Plan</p> <p class="text-sm text-tjb-gray leading-relaxed">Export your finished plan as a PDF to share with your provider, doula, or hospital. Easy to update anytime — not a static document you fill out once.</p> </div> <div> <p class="font-semibold text-tjb-charcoal mb-1">Completely Free</p> <p class="text-sm text-tjb-gray leading-relaxed">No account needed, no credit card, no time limit. Works on iPhone. Download it, build your plan, share it — that's it.</p> </div> </div> <div class="text-center mt-10"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="btn-primary">Download on the App Store →</a> </div> </div> </section> <footer class="bg-tjb-charcoal text-tjb-cream/80 mt-auto"> <div class="max-w-6xl mx-auto px-6 py-16 grid gap-10 md:grid-cols-3"> <div> <img src="/images/logo-white.svg" alt="True Joy Birthing" class="h-10 w-auto mb-4"> <p class="text-sm text-tjb-gray-300 leading-relaxed">Birth education and planning tools — free for moms, Pro for doulas and midwives.</p> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Resources</p> <ul class="text-sm space-y-2"> <li><a href="/blog/" class="hover:text-tjb-lavender-light transition">Blog</a></li> <li><a href="/about/" class="hover:text-tjb-lavender-light transition">About</a></li> <li><a href="/faq/" class="hover:text-tjb-lavender-light transition">FAQ</a></li> <li><a href="/privacy/" class="hover:text-tjb-lavender-light transition">Privacy</a></li> <li><a href="/terms/" class="hover:text-tjb-lavender-light transition">Terms</a></li> </ul> </div> <div> <p class="font-semibold text-white mb-4 tracking-wide text-sm uppercase">Get the Free App</p> <p class="text-sm text-tjb-gray-300 mb-5 leading-relaxed">Build your birth plan, learn your options, and feel confident.</p> <div class="flex flex-wrap gap-3 items-center"> <a href="https://apps.apple.com/us/app/true-joy-birthing/id6760793180" class="inline-block focus-visible:outline focus-visible:outline-3 focus-visible:outline-tjb-lavender-400 focus-visible:outline-offset-2 transition-opacity hover:opacity-90" style="line-height:0"> <img src="/images/app-store-badge.svg" alt="Download on the App Store" class="h-12 w-auto"> </a> <div class="relative group inline-block cursor-not-allowed"> <img src="/images/google-play-badge.png" alt="Get it on Google Play" class="h-12 w-auto" loading="lazy"> <span class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 bg-white text-tjb-charcoal text-xs font-medium px-2.5 py-1 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">Coming soon</span> </div> </div> </div> </div> <div class="border-t border-tjb-gray/20 max-w-6xl mx-auto px-6 py-5 text-xs text-tjb-gray-300">
© 2026 True Joy Birthing. Built with intention.
<span class="block mt-1">Not medical advice. Always consult your care provider.</span> </div> </footer> <script type="module">document.getElementById("mobile-menu-btn")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});</script> </body> </html>